TXNDC11 DUOX2 DUOX1 TPO 
PUM1 ATXN1 USP54 KIAA0913 QRICH1 YY1AP1 NARS MYO18A FAM46B FDPS HSFX1 EIF1AY PEPD RCN1 SC4MOL SFRS14 ARID5A ACOT7 BATF2 ZNF488 MTERFD2 BEND2 IL34 KIAA2026 CLEC4F NP_689885.4 R3HDM2 ZNF609 GPATCH8 ZC3H7B R3HDM1 C17orf81 FAM21C C11orf41 SGMS1 AHDC1 ST6GALNAC6 STAC2 HSN2 ZCCHC13 FAM193B ANKHD1 SAR1A METT11D1 WNK2 C2orf3 FAT4 ZC3H10 KIAA0174 ATP6V0D1 ZNF804A ZNF276 SAPS2 ATP1A3 ENTPD6 
VSTM2L WIPF3 
ZNF295 ZFP161 
UBQLN4 FAM48A NOTCH2NL ERP27 C19orf10 ERP29 ZBTB22 SPAG8 ATPIF1 GPX7 GABRD PMEPA1 OAT PCDH8 SERPINI2 PPIC QSOX1 NOMO3 HAVCR1 WAC CCDC14 CSTF2T SCG5 UROS SCG2 CYB5R1 KLHL26 CACNA1G ARL4C PDIA5 TNRC6B DKK3 PCDH17 TRIB2 CEND1 PLUNC EPDR1 UBR7 ZG16B ITPRIPL1 CCDC107 ANKRD13D SCAF1 RSRC2 FA2H CCDC134 ADAM33 USMG5 CDSN 
YWHAG FARP2 TBC1D1 PHLDB2 DHX15 FAM82A2 OSBPL3 ANKS1A HECTD1 NUFIP2 MFAP1 DENND4A N4BP3 SRGAP2 TRA2A GBF1 RASAL2 THRAP3 PRPF38B EML3 TMEM102 SH3BP4 SAMD4A SAMD4B SMCR7L LSR CCNY PLEKHA5 FGD6 MAPKAP1 SH3BP5L C16orf80 BAIAP2L1 SAPS3 INPP5E GTPBP4 CRTC1 USP37 CTPS LIMA1 CKAP2 SLC25A3 CRTC3 LRCH3 CEP170 SHROOM2 HSPB6 
CLK2 CLK3 C1orf63 
SMAD9 KDM6A LEMD3 ZSCAN4 CLPB ABTB1 ZNF83 MTMR10 PIR NP_689686.1 CPXM2 EXPH5 KIAA0226 SECISBP2 ZNF484 ZNF587 ARHGAP9 TMEM57 TTC37 SIL1 CEP135 EVC2 MAN1C1 VPS8 ZNF592 MAN1A2 OTUB1 UBA6 RMND5A PHKA2 MTMR11 DIAPH3 MGAT1 ASB2 MAN2B1 UNC45A C10orf2 ZNF557 
MDFI PGLS SLC35A2 DHRS1 VPS72 CBX2 ZNF439 ZNF440 NP_787119.1 ZNF205 AASDHPPT THEG AQP5 ZNF136 MFSD3 ZNF101 DDX19A C19orf60 IQUB BAALC C18orf45 LRRN4 KIAA0415 ZNF707 ZNF679 NP_982273.1 ZBTB24 ZNF559 ZNF607 C18orf56 
SSPO TTC28 ATXN7L1 
HSF4 SLC27A5 DUSP26 
TMSB4Y EWSR1 SNRPC TULP2 BAB15625.1 MVK SERP2 NDUFV1 MYO1F TRPV5 NP_277040.1 CNST GNPDA1 LILRA3 CCDC7 MNS1 KRR1 CXADR NDUFB1 C10orf12 C11orf16 C18orf10 PRUNE2 DNAJB3 SLC22A24 MRPS18B NSUN4 RASL11B TSPAN3 WDR37 ELAVL3 NLE1 NTNG2 RPL31 
SNRPF SNRPG SNRPE DDIT4L 
TFF1 MUC6 GKN2 
FGF23 PHEX 
FBXO34 SKP1 FBXO25 FBXL2 FBXL3 FBXL4 FBXL5 FBXO32 FBXL8 FBXO9 FBXO17 FBXO44 CENPE FBXO8 FBXO15 FBXO16 FBXO6 FBXO3 
CDC5L CDT1 PLRG1 
PPP1CA PPP1R13L SPRED1 PCDH7 PPP1R10 PPP1R2P9 PLCL2 PPP1R11 PHACTR3 PHACTR1 KIAA1949 PHACTR4 KANK1 NOM1 PPP1R15B C9orf75 KIF18A PPP1R3B C1orf114 CSRNP2 TUSC3 
MCM3AP ENY2 TMEM216 NUDT5 
P2RX7 EMP3 PANX1 
SMURF1 PAK1IP1 NP_057157.1 USP45 ELP3 ARHGAP15 STK35 DUSP13 WDR61 CDKL1 CXXC1 SASH3 CDC40 FCHO1 ARHGEF9 ARL14 INPP5B LONRF3 PWP1 RNF141 RRP9 
MCM2 MCM5 MCM3 MCM7 CDC6 ORC4L MCM10 ORC2L ORC6L ORC5L CDC7 MCM6 DBF4 ORC1L MCM4 CDC45L ORC3L CRLS1 MCM8 
FOXP1 FOXP4 FOXP2 
PNMA1 MSI1 PNMA6A LENG1 
PCNA RFC4 RFC5 RFC2 CCNO CHTF18 DSCC1 POLM CHTF8 UNG POLD4 RFC3 SEC23IP 
SMAD4 ZNF8 RAB34 FBXO30 RAB38 EIF2AK4 RAB2B NAT8 ODZ3 TCTA GPNMB TM9SF2 ZBED5 PSG2 C16orf57 ARFRP1 STK11IP DLX1 ARL5B HDGF RTDR1 TSSK3 
SMAD3 NP_001032891.1 PLAGL1 KRT2 PLAG1 TMED1 CFDP1 SAP130 CSH2 C10orf54 ZDHHC4 JPH3 MTF2 PCDH1 ST6GALNAC2 ZNF329 PRDM4 
ACTA1 TAGLN MINPP1 CYFIP1 COTL1 GAS2 SMTN PCYT1B SPRR1A ADSS AIF1 CCIN NEXN ACTR10 GAS7 XIRP1 FGD4 
SKA1 C14orf48 SKA2 
ATF7IP MCAM SVEP1 ZBTB6 KIF13A CEP250 RRBP1 PLEKHB2 ZNF518A STBD1 KIAA1632 SLC12A4 SUSD1 TTC3 PRSS8 MRI1 
BRE C19orf62 
SIN3A ING1 KLF11 HBP1 RBBP7 RBBP4 ARID4A NR2E3 SAP30 RBP1 BRMS1 NP_443103.1 BRMS1L DHX30 ARID4B KLF16 
LRAT RBP2 
KLRB1 CLEC2D 
SCIN ACTC1 TWF1 BRP44L ABRA SYNE2 ABLIM3 KLHL17 MIB2 KPTN 
FGFR1 FGF3 FGF5 FGF9 FGF4 FGF7 FGF6 FGF17 FGF18 FGF8 FGFR2 FGFR4 FGFR3 
APPBP2 EID3 MLLT3 SYT11 WNT5B ZCCHC12 MUL1 KIF6 SLC22A6 NP_954977.2 RRS1 WDR24 
ACPP SHBG PSTPIP2 RMND5B KLK4 CD177 MT1G ZC3H12A CECR5 SLC37A1 SORD AK2 ACTG2 JMJD7-PLA2G4B APOBEC3C MT1F MPDU1 DDX3Y C17orf65 CEP192 C9orf24 
FYTTD1 TSPAN7 
RB1 ENC1 PRDM2 SNAPC3 TRIP11 FRK THOC1 ARID3B LIN9 RBAK BNC2 
SEMA4G TRIP13 STAMBPL1 PLSCR3 NME4 KRTAP3-2 CYB5R2 PBLD LOXL4 CARD14 SMUG1 SIGLEC5 GALT PLAC8 SEC24A DDAH2 ARL11 GLYCTK HDHD3 KIAA1609 C11orf54 
CPSF3L INTS9 
SUMO4 CCT2 IDH1 PHGDH ACO2 CCT6A TXNL1 C1orf128 G6PD LDHB ACADM STOML2 GMPS MRPS22 TUBA1C 
DOM3Z EXOSC4 LRRC8D SMPD4 AKR1A1 
AKT1 FOXO4 PDE3B AKT2 AKT1S1 TCL1A MTCP1 IMPDH2 CCDC88A DLC1 TCL1B TCL6 UXS1 THEM4 
TGFBR1 KATNB1 NEK8 NUAK2 PLEKHJ1 KLHL1 DCAF12 PREX2 MYO3A RNF146 RRH SAMD8 STYXL1 WDR13 RPAP3 OSR1 KCNK18 KLHL35 NP_115613.1 TTPAL 
NUP37 NUP43 
MAPK1 METAP2 MAPKSP1 KSR2 PTPN5 PTPN7 GMFB PTPRR SNCG DUSP5 DUSP6 DUSP9 MAPK3 
SKIL TRIM62 ZMYM5 PSG3 TRAK1 KRT81 PYCR2 MORC4 TSKU ZBTB3 USP25 C12orf10 ZFP106 PLCD3 
SETDB1 NP_006771.1 MRPL44 PGAM5 FLYWCH1 THAP8 DAP ORAI2 SLC38A3 C11orf1 TRIM16 
MAGEA11 PRKRIP1 DNAJC10 TCF25 SNX7 C2orf51 MXD3 SNX20 ENOX2 COX7A2L FAM156A TMEM123 OTUB2 TRMT1 NDUFAF1 C18orf54 ACMSD C20orf72 C1orf107 ZSWIM2 
IL11 IL11RA 
CDKN2C CDK6 CDKN2A AHNAK TBRG1 KIAA1984 ANKRD12 ZNF227 ZFP91 ALS2CR8 CDKN2AIP ZNF410 
SMURF2 DGCR2 FAM175B ACBD3 ACOX3 TMEM139 EPHA1 RAB13 ANAPC5 ING2 SMAP1 TSSK4 PRICKLE1 PRICKLE2 CUEDC1 
CCDC85B CHCHD3 FAM50B SCNM1 C8orf48 C10orf18 ZFC3H1 BAT4 FASTKD5 CWC25 ZBTB5 C21orf91 C19orf25 KIAA1539 C1orf111 ZNF821 C7orf50 TTC14 FAM13C 
SLU7 PPIL3 
CPNE6 AK5 UGDH RNF114 NUCKS1 C7orf26 TRIM46 
PPP4C CCDC6 PPP4R1 PPP4R2 DHX38 SMEK2 PPP4R4 
ASCC3 ASCC1 
MYOG ID3 ID1 ID2 TCF4 ID4 MYF5 MYF6 IFI16 ELK4 
TCF12 MSC PTF1A ASCL4 OLIG3 
VIL1 TEX11 MEF2B ALS2CR11 EFHC1 CCDC11 HYI C10orf82 LIN37 COL20A1 ZNF414 
NEDD9 MICAL1 BCAR3 DIMT1L 
CIT GRIN2D GRIN1 SYNGAP1 DLGAP4 DUSP4 NF1 INA NANOS1 TUBA4 
PEX19 PEX10 PEX12 ABCD3 ABCD1 ABCD2 PEX13 PEX3 PEX16 PEX11A PEX11B SLC25A17 PXMP4 
NR2C2 FKBP5 NR2C2AP JAZF1 
HOXD13 MEIS1 HOXC13 HOXA10 HOXA9 HOXD4 HOXA11 PBX3 PBX1 HOXB8 HOXB13 TLX3 HOXA2 HOXA7 HOXD11 
YIPF3 YIPF4 
PTPRF PPFIA1 PPFIA2 PPFIA3 PTPRD PPFIBP1 PTPRS CAST ERC2 PPFIBP2 
COPB1 TAPBP COPG2 COPG ARCN1 COPE COPZ2 COPZ1 
UBE2I SALL1 GMEB1 GMEB2 SOX4 STRA13 KCNK1 ZNF646 C18orf25 NUDCD3 
NLGN1 NRXN1 NLGN2 SIPA1L1 MYO16 SYTL2 SYT6 SYT5 SYTL3 PDZD2 NXPH3 NXPH1 NXPH2 SYT13 
CHAF1A ASF1A ASF1B CHAF1B HIST1H3E HIST1H3C TLK2 TLK1 HIST1H4F C15orf41 
RAB25 MYO5B RAB11FIP2 RAB11FIP5 RAB11FIP3 RAB11A RAB11B RAB11FIP4 
CREBBP MGMT TRERF1 SERTAD3 AIRE ZBTB2 ZNF639 MYBL1 HOXD10 NFIA NPAT POU2F3 
MEGF10 TMEM132A DHX16 ALMS1 MCF2L2 ZNFX1 KIAA1598 SCAPER AARS2 KIAA0564 
BCL2L11 BCL2L2 MEX3D 
OCLN TJP2 TJP1 TJP3 CLDN1 CLDN5 CLDN3 CGN CLDN4 CLDN2 GJA8 GJB3 GJC1 CLDN8 CLDN6 CLDN16 UBN1 
CALM1 KCNN2 CNGA2 PCP4 
CNDP2 CNDP1 
PIK3CG SMPD2 SEC14L2 PIK3R5 
UBQLN1 DNAJB2 NBL1 HSPA13 IGLC1 NP_689551.1 PLA2G16 CHRNA3 GABRA3 TMCO6 FAM127A 
RNASEL ABCE1 RNASE2 
LRRC1 KIAA1377 MAD2L1BP C7orf36 FAM134A CCDC99 ROGDI ATP6V1F NPM3 STAU2 MRPS6 
SMAD1 AKR1B1 ANKRD27 ICK ZDHHC3 ZNF510 NEUROG1 GSC PSMB4 PREB RAB30 C16orf28 
GNG13 GNB2 GNB3 GNB1 GNB5 GNB4 GNG4 GNG7 GNG5 GNG3 
KIR2DL3 HLA-C KIR2DS2 KIR2DL2 KIR2DS1 KIR2DS4 KIR2DL1 
PRPF40A WBP4 NP_055542.1 PFKL PDCD7 WBP5 FMNL3 MMP11 FMN1 CDK13 UBR4 PSG5 ASXL2 ZCCHC8 ZNF341 FMNL2 
STIM2 STIM1 
AHR AIP ARNT PTGES3 SENP6 ARNT2 NPAS4 SIM2 SIM1 AHRR 
ITGB5 P2RY2 ITGAV PAK4 CYR61 THY1 CD47 ANGPTL3 ITGB8 AZGP1 EDIL3 
RPS2 MPP3 PLK2 IDUA MDH1 RAB31 CCDC137 KBTBD4 MORN2 B3GNTL1 CRABP1 
PEX6 PEX26 PEX1 
HSPA1A TSSK6 MOS NQO1 TRIAP1 CACNA1E HSBP1 WDR16 DYX1C1 MSR1 SLC5A1 DNAJA2 
ACOX1 SCP2 EHHADH ACAA2 
PRKACA PLIN1 AANAT TPH1 SI GUSB PHKA1 CACNB2 PDE4B CETN1 C7orf16 C11orf17 ACLY RSBN1 GP1BB 
TRAF2 MAP4K2 BANP ALPL TNFSF4 TAOK3 WDR65 FAM120B USP53 FBXO28 SETD5 TRPT1 
SHCBP1 ZUFSP 
CTNNB1 CHD8 CDH11 CDH8 TCF7L1 CTNNA3 CDH16 AJAP1 NEURL2 SOX17 SOX1 GLIS2 LEO1 IGF2BP1 BCL9L 
PYGO1 BCL9 PYGO2 
ADAM22 LGI1 
DDX20 ETV3 STXBP3 SIP1 SNRPB SMN1 SNRPD1 STXBP2 GEMIN5 GEMIN4 SMN2 SNRPD2 
SNRPD3 STRAP WDR77 GEMIN7 GEMIN6 
XRCC6 NIT1 HOXC4 FMNL1 GAL3ST4 CDCA5 ILVBL XRCC6BP1 
PTN PSMB10 UTP3 GLYAT FAM176A GPD1 SLC25A36 COX6C MKKS TBRG4 WFDC2 HSPBAP1 SPIN1 SUPT7L DFNA5 
APOBEC3F APOBEC3G 
TBP TAF1A BRF2 TAF1B TAF1C TAF7L SNAPC4 SNAPC2 BTAF1 FOXF2 TAF1L ABT1 SNAPC1 
PRKCA ATP2B1 ITPKB TEP1 DLX3 GPM6A ADD3 SPAG1 KCNE4 SLC1A1 ENTPD5 GFPT1 
UBD NUB1 AIPL1 
TPD52L1 TPD52 MAL2 TPD52L2 TPD52L3 GPR135 
IL1RL1 IL33 
SEC13 WDR44 SEC31A SEC16B 
EP300 N4BP2 HOXB3 HOXB4 KLF2 JMY NEIL2 NUPR1 NEDD1 EMB GATA5 GPBP1 MN1 
HMGB1 HR ERF SOX18 SIX5 HOXD9 FOXC1 ATOH1 FOXA3 NEUROD6 RASSF4 
HAP1 PABPC4 RIF1 DEFB1 ZNF20 ZNF11B RER1 PPOX DDX49 ZNF691 GLTSCR2 TSPYL1 
NDRG1 RPL24 EIF2S3 RPL4 SHMT2 FASN HSD17B4 ACSL3 MAOA TARS RPL3 RPS16 RPS8 ZNF155 
RPS26 TSR2 
KCNA4 DLG2 DLG3 DLG1 CNKSR2 CRIPT ATP2B4 ATP2B2 GUCY1A2 SEMA4C GDA KIF13B GLS2 CACNG2 FZD4 FZD7 KCNA1 SCN4A MPP2 TJAP1 GPR125 MRPS34 
RNF2 PHC1 RING1 RYBP BMI1 CBX8 CBX7 
HLA-DRB3 CTAG1B HLA-DRB5 HLA-DRB4 
ECSIT STRN4 KLHDC2 NP_079164.1 WIPI2 ASNS CXorf26 CLDN12 C11orf61 MTG1 
RAP1B HRAS RGL2 ICMT RASGRP4 RASGRP1 RASSF2 ZBTB12 PLCE1 RARRES3 
S1PR1 HTR1A HTR1D S1PR3 HTR1B GPR26 
ESR1 MKNK2 MMS19 DDX54 REXO4 POU4F2 TRIM59 NCOA7 MTCH2 LOH3CR2A ZNF398 ESR2 
RAB33B RABEP1 RABGEF1 HUNK 
GGA2 CCDC91 SORL1 M6PR SYNRG AFTPH LRP3 GGA1 
EPN2 CLTC TFAP2A CLTA CLTB HIP1 HIP1R LDLRAP1 DNAJC6 ARMCX3 C10orf88 
UNC119 GIPC2 C16orf74 CKMT2 CETN3 AAGAB CYB561D2 RUFY3 FKBPL 
LMNB1 LMNA TOR1AIP1 URB2 MRPS26 PCGF2 ALOX12B ZNF239 NARF 
PDCD6IP CHMP4B CHMP4C CHMP4A SYT17 TTC19 VPS4A CC2D1A 
RBBP6 RPS14 UPF3B LRCH4 ZBTB38 C10orf104 C21orf63 C18orf20 
ABCC2 PDZK1 CLCN3 SLC22A11 SLC17A1 SLC22A12 PDZK1IP1 SLC26A6 SLC15A2 
HSPB3 OLFML3 ZZEF1 NELF MRPL38 FAM127B BBOX1 LSM14B 
F8 LMAN1 MCFD2 
PSAP GBA CD1B CELSR1 
C3 C3AR1 CFP CFHR3 CFB CFHR4 CFHR5 OLFM4 CFI VSIG4 
LMNB2 SVIL MIF4GD TNFAIP1 ODF2 GPSM3 KIFC3 MPHOSPH9 KIF14 MYO1G MYL12A GLIPR2 
IL22RA2 IL22 IL22RA1 
PTPN12 TEX10 RBM19 ZFP2 
MYOC SERPINF1 ECE1 OLFM3 HAGH GGTLC1 PKLR IGLL1 MAEA TKT 
ENO1 AGTPBP1 PPFIA4 CBY1 NYNRIN 
VAV1 SLA AOC3 PAG1 
SMAD7 ZBTB44 SOX5 ASH1L ZBTB11 SOX13 HAT1 KDM2A CXXC5 SOX7 
RAB3B RPH3AL RIMS2 RAB8A RAB3D RAB3C RAPGEF4 CACNA1S 
NKIRAS1 NFKBIB PDCD2 CD3EAP POLR1E POLR1A POLR1C NKIRAS2 POLR1D MCC MTIF2 
NDUFV2 SP110 
CDK1 PITPNM1 FOXM1 KIF20B MYT1 NUP210 LZTS1 C13orf15 
MERTK TNK2 MCF2 WWOX HSH2D ITFG2 RASGEF1C SEZ6 HSP90AB2P 
NPDC1 E2F1 TFDP1 SERTAD2 SP2 
GOLGB1 VTI1B SLC2A3 NDUFA1 
SFRS4 SFRS2IP SRPK1 SFRS6 SFRS3 LBR PRM1 FERMT1 
IFITM1 BAT5 PTGS2 TMEM147 ATP5G3 HM13 MT-ND3 MT-ND4 SPAG7 TMEM222 GPRC5C 
MBD2 MBD3 GATAD2B GATAD2A GPN1 HINFP MBD3L1 
COL4A1 OSM SERPINE2 HABP2 MATN2 CD93 COL4A2 COL4A5 COL4A6 COL4A3 COL4A4 
JUND JDP2 FOSL2 BATF FOSB JUNB 
PDZD3 SLCO1C1 SLC15A1 SLC22A3 
SERPINA5 FGA FGG FGB F13A1 F13B 
OGG1 CHGB SLC25A6 TAZ YLPM1 SAFB2 MOGS TWF2 CCDC92 MGLL 
JUP DSG3 DSC3 PKP2 DSG2 DSG1 DSC1 DSC2 PKP3 
POLR3A POLR3E POLR3D 
DYNLL1 DYNC1H1 PFKP PKIB SHROOM3 CLIP2 GLUD1 PKIG BCAS1 ME2 MTR 
CHPF EXOSC10 PTGES2 EIF3M RPE USP16 TOX4 B9D1 USP21 
VPS33B C14orf133 
IL6ST LIFR OSMR CTF1 LIF IL31RA IL6R CNTF IL6 
CNTFR CLCF1 CRLF1 
KIF1B STARD13 ARHGAP1 HMGCR TAX1BP1 
EIF3I EIF4G1 EIF3A EIF3B EIF3J EIF4B 
CFL2 ACTB SSH1 CLIC4 HNRNPAB SSH2 MYO1E CNN2 LMOD1 TMSL1 TMSL4 CCT8 
SCN10A SCLT1 
TGFBR2 TGFB1 TGFB2 ACVRL1 TGFB3 ENG TGFBR3 CTGF LTBP3 FMOD VASN 
EGFR ERRFI1 BTC PIK3C2A SH3BGRL3 SH2D3A MT-CO2 ARF4 HOXC10 ALCAM S100A9 CMTM8 EPPK1 DEGS1 
ERBB2 MUC4 GALNT11 
GFI1B CCDC136 ANKS3 AGPAT6 EGFL7 C20orf12 PDZD4 MYH14 ZNRF3 MON1A 
ATN1 LTBP4 MEGF11 MEGF6 MEGF8 NELL1 NELL2 AGRN KRT31 
FNBP4 PLXNA2 UBAP2L KIAA1199 DHX37 HACE1 IFT80 
TLE1 PEX2 UTY TLE2 PRDM1 HLA-DQA1 SIX6 
AR NCOA4 FOXA1 RNF14 PAK6 ETV5 RAD54L2 EFCAB6 SPDEF COX5B DDC APOL2 
SRY ZNF208 
SIN3B IKZF1 IKZF4 IKZF3 RBBP8 IKZF5 IKZF2 
TYROBP SIRPB1 NCR2 TREM1 TREM2 CD300E CLEC5A KIR3DS1 SIGLEC14 
KLRC1 HLA-E KLRD1 KLRC3 KLRC2 
ACCN3 ACCN1 STOM ACCN2 SLC2A1 LANCL1 
MYB MYBBP1A NLK FBXW2 ZFHX3 FBXW5 RQCD1 
TNNI3K HADHB FABP3 
WDR62 C1orf103 PSG9 NOC2L TSPAN6 DDIT4 RBM5 KLK10 RPL37A 
DVL2 DAAM1 USP5 C9orf100 DDI1 FAM105B 
SREBF2 SCAP INSIG1 INSIG2 PGRMC1 
RARA KDM5A NSD1 NPAS2 ITGB1BP2 IRX4 NRIP2 
HTR2A GLUL ANKS1B PON2 NDUFB10 
KRT10 EVPL PI3 LOR SPRR2A SPRR3 PSORS1C2 IVL 
ARF3 SLC2A4 ARFIP1 NP_006446.1 KBTBD10 LEPRE1 FAR1 ESYT2 CCDC116 FKBP10 IDH2 HADH 
C1QTNF5 MFRP 
LPA APOH MMP12 F12 
CXCR2 PPBP IL8 CXCL2 CXCR1 GNA14 CXCL1 CXCL5 CXCL6 CXCL3 
HTT SYMPK SETD2 F8A1 CXorf27 PRPF40B FICD C15orf63 
LNPEP TNKS2 TNKS TNKS1BP1 
COMMD1 COMMD3 COMMD8 COMMD2 COMMD4 COMMD6 COMMD7 COMMD10 COMMD5 
HERC3 HERC6 HERC4 
CAV1 GRK1 CAV2 RCVRN STOML3 BST1 MALL HTR1F ABCB1 FLOT2 
GDF6 BMPR2 TUBB4 FOXL1 PMPCA $OC90$ CCDC89 ACTR8 NOP56 PDZRN3 CES1 
AP2A2 SNAP91 EPS15 EPN1 NUMB NUMBL AP2A1 NAGPA AGFG2 
PNPLA2 PHYHIP HDAC11 PPIE NDUFV3 WDR89 MAGED4B FAM131A C1orf156 
CD74 HLA-DPA1 HLA-DPB1 CTSF 
NCAM1 ST8SIA2 ST8SIA4 ST8SIA3 
RAC1 ARHGDIB MCF2L IQGAP2 NP_065805.2 OPHN1 NP_001104740.1 PLEKHG2 TBC1D3F DOCK8 CDC42BPG CDC42SE1 CDC42 
TNPO3 TRA2B SFRS9 LUM RBMY1A1 RBMXL2 
TCF3 TWIST1 BHLHA15 LMX1B PSMD9 AEBP1 RALGAPA1 FERD3L 
RAP1A RASIP1 RAPGEF6 RAPGEF5 RAP2A MRAS 
RPS6KB1 EIF4EBP1 MTOR RPTOR RHEBL1 RHEB MLST8 RICTOR 
PLK3 CHEK2 TSSK1B PPP2R5E PPP2R2B MRC1 
FNTA FNTB KRAS CENPF GBP1 PTP4A3 
BTK CMTM3 PIK3AP1 PIP4K2B IBTK PIP5K1B PIP4K2A TLR8 PIP4K2C 
CPSF4 SLC12A9 FIP1L1 
YAP1 TEAD3 TEAD4 WWTR1 VGLL1 MYH7 
TRIM28 ZNF354A ZNF10 ZNF197 ZNF74 ZNF382 
MME EDN1 EDN2 ADM CMA1 KEL 
FKBP3 CSNK2B CD163 ZNHIT1 MBD4 BTF3 ZNF44 RPL41 
SLC6A9 STX1A CACNA1D SLC6A5 CPLX1 SNPH SLC6A2 SLC6A1 ATP4B 
STXBP4 STX4 STXBP6 STXBP5 TXLNA TXLNB CXorf15 
TIMP1 RECQL5 MTSS1 TOP3A ALDH7A1 DDX42 NP_001010871.1 
SMC2 SMC4 NCAPD2 
CIAO1 FAM96A FAM96B 
PRTN3 SERPINB1 IL32 
STX3 SYT4 SYT7 CPLX2 STX2 
MIS12 DSN1 PMF1 CASC5 ZWINT NSL1 
RHOA SPRED2 ARHGEF3 DGKQ ARHGEF4 SRGAP1 GMIP ARHGEF18 DOCK7 
AKR7A2 AKR7A3 
HIPK3 ZNF107 LIMS2 LIMD1 MTMR4 
FN1 ITGB6 COL6A2 GALNT6 TMPRSS6 NT5E MIA LRG1 
ARHGEF12 LPAR1 LPAR2 PLXNB2 ARHGEF11 
RPA1 HELB RECQL MUTYH RPA3 RPA4 AICDA SELENBP1 
GTF2H1 CCNH CDK7 GTF2H2 ERCC2 ERCC3 RAD52 MNAT1 GTF2H4 GTF2H5 GTF2H3 
ERCC5 NTHL1 
SNX6 LEPR SNX1 SNX2 SNX4 APOD 
NAA38 IGHMBP2 TALDO1 MTHFR FERMT3 FAM63A ISOC2 RSL24D1 KCTD3 THUMPD3 COL23A1 
PGD GBE1 
ITGB2 ESM1 VNN2 FCER2 ITGAX 
CHMP5 ZNF91 ZNF142 URGCP RPL38 
GLP1R GCG GLP2R GCGR 
FST INHBE 
TRPC3 TRPC6 ITPR3 ORAI1 TRPM2 
TIAM1 MAPK8IP1 MAPK8IP2 MAPK8 DUSP16 MAP3K11 MAPK8IP3 MAPK9 MAP3K12 FGF12 
MAP2K7 DUSP22 DUSP19 VRK2 
EXOSC8 FOXN3 MKRN1 CWC22 
CDK5 CDK5R1 CHN1 GAK CDK16 CDK5R2 CCNG1 NES CDK5RAP1 C1orf61 
CDK5RAP3 SRPRB 
DLG4 PTPRG NLGN4X FZD2 SEMA4F GRIN3B NDOR1 LRFN1 
MPL ATXN2L THPO 
RFXANK RFXAP RFX5 
TP53 CDC14A VRK1 CDC14B SHISA5 PRIM1 TP53INP1 DHCR24 SMYD2 FBXO11 
RRM1 RRM2 RRM2B 
USP7 ZNF423 SYVN1 PLEKHO1 RNF220 MAGEE1 MARCH7 
ARHGEF6 ARHGEF7 PAK3 GIT2 MYO6 
FLOT1 ARG1 ARG2 
NTRK3 DOK5 
GNAQ BDKRB1 HTR6 HTR2B FFAR1 FFAR2 RGS13 RIC8B 
GALR2 GAL GALR1 GPR151 
DAZAP2 EXD3 C1orf94 FAM46C NDUFA5 ZFAND2B NP_112587.2 
CD3E TRAT1 TRB@ CD3D CD3G CD247 TRA@ TRD@ HLA-DRB1 
SMAD6 MAP3K7 MAP3K7IP1 TNFRSF11A MAP3K7IP2 NAIP IL17RD PPM1L GPR25 
MAP3K7IP3 C21orf7 
BANK1 ITPR1 GRM1 MRVI1 HOMER2 CA8 ITPRIP AHCYL1 
ZDHHC17 SNAP25 SRCIN1 SYT3 PRRT2 
CDC25A BTRC FBXW11 DLGAP5 TSPAN15 UBE2R2 TRIM9 
APBA2 NECAB3 CLSTN3 
LRP6 ANTXR1 DKK2 MESDC1 
ABL1 TUB RIN1 GPX1 CABLES2 SHD ZDHHC16 ABL2 SHE 
EIF2S2 EIF2S1 EIF2B1 EIF2B5 EIF2B4 EIF2B3 EIF2B2 
TADA3 ZNF7 TADA2A CCDC101 ADPGK FAM107B 
SFMBT1 PHC2 RPL7 AFG3L2 BSDC1 TMEM70 
PRNP SPARCL1 NCAM2 ADAM23 OPCML LSAMP MOG ERI3 DPP6 
STIP1 HSPA14 DNAJC2 
MYC ELF3 MYCBP2 SUPT3H MINA PARP10 KIAA1524 
HEY2 HAND1 HAND2 HEYL PPP2R5D PHOX2A 
EIF5 EIF3G EIF3D EIF3C EIF3K EIF3H 
FEZ1 RAI14 C16orf59 TBC1D25 SCOC C13orf34 HEATR2 AAR05948.1 SAP30L 
RAB3GAP2 RAB3GAP1 WDR7 
SACS TSC22D4 CKS2 FRMD6 ZNF580 ZMYND10 PIH1D1 CCDC42 MTHFS 
RAD51 DMC1 RAD51AP1 RAD54L RAD51AP2 RAD54B 
ZNF76 PIAS1 ELK3 DDX21 GRM8 CSRP2 DCLRE1A SATB2 
HRG C1QA C1QB C1R C1S PTX3 C1QC 
RAN RANGAP1 RANBP2 XPOT RANBP1 XPO4 RANGRF 
LYST CNTROB DGCR14 MRPL17 NCDN DNAJC14 
CEBPB ATF4 DDIT3 CEBPG TRIB3 C10orf119 HSD17B14 
AKTIP FAM160A2 HOOK2 VPS16 VPS41 HOOK1 HOOK3 ZNF250 VPS39 
AVPR1A AVP GRK5 AVPR2 AVPR1B 
ROPN1 AKAP3 SPA17 ROPN1B ROPN1L 
AKAP4 FSIP2 FSIP1 
SEPT7 CDC42EP2 SEPT11 ANLN CDC42EP5 
MUC1 GALNT1 SIGLEC1 GALNT10 GALNT2 GALNTL2 
RPS7 IPO5 BHLHB9 RAG2 RPL23 RPL23A RPL13 DPPA3 
COIL TGS1 KLHL8 KLC4 PRMT8 SCYL1 ZNF277 PLEKHG4 PREPL 
RCHY1 GORAB PLAGL2 
CRCP POLR3H 
MAP1LC3B ATG4B KBTBD7 C14orf139 
TNFRSF10A FADD RIPK1 DAP3 TNFSF10 MADD TNFRSF10B TNFRSF10D 
TRADD CEP110 TNFRSF21 
LSM1 GRHPR TMEM214 RRP1B NDUFAF3 
STAT3 IL2RA STAT5B STAT1 GHR IL2RB IL7R PTPN2 ELP2 ZNF467 TSLP HES5 
STAT5A STAP2 CENPJ MAGEA12 
PLCG1 RHOU LAT2 TNK1 DAPP1 ARHGEF5 
HSP90AA1 PPIL2 EIF2AK1 CDC37L1 FAM162A AHSA1 CRNKL1 TOMM70A AHSA2 
SMYD3 HELZ 
SMAD2 ST5 RNF123 LHX9 ARFGAP3 ZNHIT6 ZNF41 C22orf46 
PSMD8 UCHL5 HAUS7 
PAK2 SH3PXD2A SNX33 SH3RF3 ADAM15 
LRP1 LIPC SCN3A GTPBP1 MMP15 MMP17 GULP1 
MMP16 KISS1 MMP24 KISS1R 
PVRL2 MLLT4 PVRL3 PVRL4 USP9X PVRL1 NRXN3 
PVR CD226 CD96 
HDAC1 EID2 TGIF2 MDS1 SUDS3 PHF12 SENP1 EID2B 
HIC1 SIRT1 RRP8 
SAT1 SAT2 C9orf46 RBM17 FAM86C TACO1 TP53AP1 ABCB8 INO80C 
FTSJ3 MAGEB4 
EEF1G RPS28 HLTF NP_660336.1 CARS ADAP2 LARS 
KAT5 GSTO1 PLEKHA4 PDCD5 C1orf174 OGFOD2 TELO2 FAM135B 
SP1 SP3 MIER1 SP4 KLF10 ZBTB7A POGZ C14orf106 ATF7IP2 
RNASEN DGCR8 
CYTH1 TRIM23 GEM SF1 TRIM31 FLAD1 
CCL3 CCR5 CCL4 CCBP2 CCL13 CCL8 CCL11 CCL14 CCL7 CCL2 CCL3L3 
CCR2 CCL16 
NCOA2 PSMB9 ESRRB OPN1LW SLC30A9 DLX2 
TRAF6 TMEM189-UBE2V1 OTUD7B ZRANB1 ZNF675 PSMD13 PSMD12 TRAFD1 PSMD6 
TRAF7 CYLD DDX58 
PTAFR ARR3 OPN1MW ZNF496 OPN4 RNASE6 RCOR2 
P2RX2 P2RX1 P2RX3 
RAF1 MAP3K1 CPS1 NUDT14 SPRY4 INTS10 PEX5L 
NINL SFRS17A GPKOW CLEC1B DCTN5 
SWAP70 CELSR3 UACA KIAA0664 IFT140 TSPYL4 
YWHAH YWHAE MDM4 NP_001073948.1 KCNK3 KCNK9 KCNK15 TLX2 
SFN CHST1 RFFL 
CAPZA1 S100B S100A6 PGM1 ANXA6 SUGT1 
SNRK STK11 MARK2 CAB39 STRADB STRADA 
HCFC1R1 NP_057064.1 STX18 
SREBF1 NR0B1 TWIST2 
PCDHA4 CCDC90B TK1 RNF10 NACA PRDX5 
GAPDH PGK1 TPPP PDIA2 FKBP6 PPM1E BPGM 
PPP3CC CABIN1 
TOM1L1 PELP1 C3orf63 CCDC47 GLUD2 PWP2 CWF19L1 PDPN UBXN4 
NOMO1 NCLN 
FSCN1 RAB1A OCRL MICALL1 RABGGTA GOLGA5 ADCK1 SLC16A8 ZNF593 RFK 
GSK3A LRSAM1 TNFRSF10C MGAT4B PHF23 FAM178B 
APP CHRNA7 APBB2 HSD17B10 APBA3 APBB3 BACE2 SPON1 TM2D1 
TNFRSF18 TNFSF18 
HEY1 FBXW7 FAM101A KIAA1875 C6orf167 
RPL12 IPO11 PLCD4 
NUMA1 RAD21 STAG1 STAG2 
HIST1H3A UHRF1 HIST1H2BB HIST1H2AB 
RAD51C RAD51L3 RAD51L1 XRCC3 XRCC2 ZSWIM7 
SYTL4 RAB27A RAB27B MLPH UNC13D 
ZNF384 VIM BRD1 DIS3L2 ARMCX2 UPP1 OSBP2 UPP2 TRIOBP 
BFSP1 BFSP2 
HIST1H4A PTMA PHB2 HIST1H2BG HIST1H2AJ 
TUBB3 INSM1 MRPL28 PHIP RILPL2 SEL1L3 KIAA1543 C14orf147 LAPTM4A 
LIG1 INPP1 
MMP3 SPOCK3 
DDX24 PRF1 MRPL4 C9orf9 IDO1 BCS1L PTPN23 VDAC3 TMEM9B 
MKS1 TMEM67 
PAEP A2M AMBP ADAM19 C11orf58 
NR0B2 PPARD VDR NR1H2 RXRB NR1H3 NRIP1 NCOA6 RXRG 
HDAC9 ETV6 SUMO1 TOP2A TOP2B PDGFC PPM1J C11orf65 
PHLDA1 RPL14 HSPA4L 
MATN1 MATN4 MATN3 
SFRS16 RHOXF2 LENG8 FAM103A1 NEU4 RBM11 FAM46D UTP6 CHAC1 
CLDN7 EPCAM 
CSNK2A1 HES6 XK FLG ACAT2 CUX2 SHOX 
BACE1 CMPK1 BRI3 
FGF10 POMC MC2R 
GABARAP ULK1 PGS1 GABRG3 GABRG1 
TOR1A TOR1B TOR1AIP2 
CNTN1 L1CAM CNTN2 TNC NCAN 
GNAT1 RGS9 RGS9BP 
XPO7 DDX19B RWDD2B B3GALT4 
CCL25 CCR9 
SMARCE1 SMARCA4 ARID2 ARID1A PBRM1 BRWD1 
HCK CHST15 SH3BP1 RASA3 C2orf44 C14orf4 
XPO1 ADAR NXT1 NXF3 NMD3 PHAX ANP32B 
RAB5A USP6NL RAB37 CHML ALS2CL TBC1D3C 
GPAA1 PIGK PIGT PRR13 PIGU 
SOCS6 TCEB2 TCEB1 SOCS3 TCEB3B LRRC41 TCEB3C ASB8 
GNAI2 ADRA2B CHRM1 ADCY1 P2RY12 LPAR3 
MARK3 ATP6V0C NOL11 ANKRD7 SAAL1 
LSM10 LSM11 SLBP ZNF473 
SCAND1 ZNF434 ZNF202 ZNF167 ZSCAN20 ZSCAN21 
CRY1 CSNK1E PER3 PER1 PER2 TIMELESS CSNK1D CRY2 
RTN4 RAB33A RTN4IP1 COL4A3BP RTN3 RTN4R UQCRC2 UQCRC1 
SUCLG2 GPR143 SUCLG1 
SRGN SGTA EFEMP1 C1QTNF1 NP_116191.2 
KTN1 EEF1D VARS 
INO80B UIMC1 NR6A1 CEP57 FAM175A 
PIK3CD ERAS RALY TNPO2 FAM195A 
GJB1 GJB2 GJB6 
TGFA RHBDF1 NKD2 
RPS6KA2 MAGI1 AMOT NET1 SYNPO IGSF5 
BMPR1B RASD2 RASL12 PLEKHB1 VEPH1 UBXN1 DCAF6 TTC27 TTC17 ACVR1 
KCNJ4 GNGT2 
KCNJ2 KCNJ8 KCNJ11 LDHA ABCC9 ABCC8 
TARBP2 PRKRA DICER1 PIWIL2 PIWIL1 PIWIL4 
EIF2C2 DCP1A DCP2 EIF2C1 NAGK 
F11R F2RL2 JAM3 ECT2 F2RL3 JAM2 
CETP ARPC3 ARAP1 THNSL2 LTA4H 
CTDP1 STK38 NDRG2 NP_443731.2 
UBTF RUNX2 CENPC1 TCOF1 TAF1D 
BAZ2A SMARCA5 SATB1 BAZ1A RSF1 CHRAC1 
SUV39H1 DNMT3A DNMT3B DNMT1 EED DNMT3L ZNF238 
HSF2 NCAPG HSF2BP 
DPP4 CXCL9 CXCL11 CXCL10 CXCR3 
PTPRC CXCR4 PRKCSH PTPRCAP GANAB 
PI4KB NCS1 IL1RAPL1 
SH3KBP1 ASAP1 ASAP2 FAM125A SHKBP1 ARHGAP27 
INPP4A CAPN1 CTSC TINAGL1 C11orf59 SH3BGR UFSP2 GPT 
ECHS1 CBWD2 
SOS1 SNX18 EPS8L1 EPS8L2 
DPYSL2 DPYSL5 DPYS DPYSL3 DPYSL4 
GIT1 HMOX2 PCLO CCDC113 C8orf33 
CHD3 SDCCAG3 MAN2A2 SRRT ACTR1B ADH5 FBP2 
APOB PPIB MTTP PDIA4 SEC61A2 
TNFRSF1A NSMAF BAG4 ERAP1 RIPK3 
C7orf20 PTMS UBAC2 KIFC2 ATP5H 
MINK1 NEFM CASKIN1 
LDLR PCSK9 
IRAK1 IRAK2 MYD88 TICAM2 IRAK3 IRAK4 IRAK1BP1 PELI3 PELI1 PELI2 NLRP12 
LGALS4 KIAA1549 SOD2 GNE CADPS MBD5 
SIAH2 POU2AF1 AFF1 SYP PEG3 PEG10 SIAH1 
OXSR1 SLC12A2 SLC12A6 SLC12A1 STK39 
RELT RELL1 RELL2 
ABLIM1 LDOC1 MZF1 AEBP2 GNL3L 
EZH2 SUZ12 WSB2 RPN2 SMS 
NOV IGF2 IGF1 IDE IGFBP2 IGFBP4 IGFBP6 IGFBP1 WISP2 
IGFBP3 ADAM12 PAPPA2 IGFALS IGFBP5 
FSTL3 MSTN WFIKKN2 
COL1A1 THBS1 SCARB2 CORO1A 
ADAMTS1 ACAN TNFAIP6 ADAMTS5 MMP20 MMP19 
TAF4 TAF1 TAF11 TAF5 TAF10 TAF12 TAF9 TAF6 TAF2 TAF7 TAF8 HSF1 SETD7 TAF15 CPSF1 
CSRP3 NHLH1 LDHD 
BRAP CNKSR1 CADM4 
SUMO2 SOX6 KALRN UBA2 CCNE2 SAE1 SUMO3 
FLNB PSEN1 PSEN2 NCSTN ICAM5 APH1A APH1B PSENEN METTL2B DOCK3 
CNTNAP1 NFASC DCX TNR SCN1B SCN3B 
SFRS12 SFRS13A DGKA SFRS2B EFTUD2 HNRNPA3 SRPK3 
BICD2 DCTN2 MARCKSL1 
FHL5 CREM CREB1 RPS6KA4 EDF1 ATF1 KCNIP3 
CDC25C BRSK1 BRSK2 WEE1 CDC25B 
CD244 CD48 BRIX1 IL18RAP 
PPP1R15A TSN PPP1R1A 
GRB2 LY6G6F NEU3 SPRY1 MTA3 CHRM4 SHC4 
EGR1 PITX1 NAB1 NAB2 
NFE2L2 MAFG NFE2 MAFF NFE2L1 PRRX1 HOXD12 
MAFK NFE2L3 
PHB RBL2 RBL1 CREG1 RBBP9 SUV420H2 E2F5 
PAPSS1 PPP1R16A CDH24 FAM101B FSD1 PHPT1 DDX27 
ELF1 HMGA1 POU3F1 PRMT6 
CCNB1 PBK RAGE PKMYT1 CCNB1IP1 CCNF 
SIRT6 ELF5 RPS15A 
CUX1 CA12 TOE1 C15orf29 LGALS7 MRPL9 
GLRA2 PSD RAB40C GMFG 
RUNX3 HDAC5 HDAC4 GCM1 ANKRD11 CIITA ANKRA2 
PPP2R5A GNL3 BEST1 
VANGL1 DVL1 HECW1 FRAT1 VANGL2 CXXC4 CCDC88C 
HDAC3 GPS2 NR2C1 SMYD1 TBL1X CORO2A HDAC10 TBL1XR1 NACC1 
HIST2H4A BRDT 
PDCD4 RPLP1 RPLP2 BRP44 ANKRD13B C15orf39 
ZBTB32 GATA2 HHEX PML POU1F1 ZFPM1 
FBLN5 TOP3B LOXL1 SOD3 
FAM57A GGT7 
MXD1 MAX MYCN MYCL1 MNT CASP5 MYCL2 
PPL PPHLN1 KIAA1026 
F10 EPR1 F3 F7 SERPINA10 HIST1H1C MGST3 
PRKAR1B PRKAR1A AKAP1 PRKX AKAP7 C2orf88 
CFTR SLC4A8 DNAJC5 SLC4A7 SLC9A6 
CSE1L KPNA6 KPNB1 H1F0 IPO7 IPO8 SMNDC1 
PEX14 PEX5 PEX7 SCARB1 AGXT SIRT3 DDO 
UPF1 UPF3A SMG1 GNPTG ACSS2 NADSYN1 RPRD2 
BMPR1A BMP6 GDF5 BMP5 CHRDL2 
BMP7 NOG GDF7 
PDE1A APOA1 PCMT1 MAP7D1 APOL1 LCAT HPR 
APOF APOA2 PLTP APOA1BP APOC1 
PSMC2 PSMD2 PSMC1 PSMD5 UBE3C UBLCP1 
STAT4 IL12RB1 IL12RB2 IL23R IL23A IL12B 
AP2B1 CLINT1 AP2S1 MEA1 DHX58 
AGL NHLRC1 
GOLM1 DEXI RPL13A DCK NRSN2 LSM12 B3GNT4 ZFAND3 
HAMP SLC40A1 
TUBA4A TBCB RAB8B TBCE CALB2 C5orf25 
CASP2 NOD1 NLRP1 CRADD NP_057543.2 LRDD 
XRN1 CENPBD1 NDUFA13 WAPAL SMARCD2 DPP7 SPATA20 HEATR1 
LSM4 C4orf34 
LHX3 RLIM ISL1 ISL2 LMX1A LHX1 PECR 
IFT172 LHX4 
TRAF3 TRAF5 TNFRSF12A CD27 TNFRSF19 TRAF3IP3 TNFRSF8 OTUD5 
RGL4 RALA PLCD1 RALGPS1 EXOC1 EXOC3 EXOC2 EXOC6B 
SERGEF DPH3 
NUP62 DDX3X IK NUTF2 NUP54 NUPL1 
HSPB1 CRYAB CRYAA CRYGC CS LALBA CRYZ 
PDHX PDK2 DLAT PDHA1 PDK1 PDK3 PDK4 
PDHA2 PDHB 
GRIN2C INADL CRB3 NRXN2 DDX18 PRDM16 
NFATC2 NFATC2IP FOXP3 EGR4 
TBC1D4 EP400 RBM12 NFAT5 C12orf35 NAV1 
ALDOB ATP6V1E1 ATP6V1G1 ATP6V1G2 ATP6V1H ATP6V0E1 
DOK2 KIAA1279 ZNF638 PLEKHF1 DPEP1 C21orf77 ZNF670 
RLBP1 RDH5 RGR 
ALG10 KCNH1 KCNH5 
ZNF446 DGCR6L ZNF193 ZNF232 ZSCAN16 
CUL1 FBXO18 FBXW4 
GORASP1 GOLGA2 TMED2 ZNF594 
USO1 YKT6 BET1L 
STX5 GOSR1 GOSR2 NAPA VCPIP1 SEC22B 
NP_001136157.1 GAB1 MAPK4 
MAPK12 EEF2K MAPKAPK3 EEF2 
MAPKAPK5 ATF2 MAPK11 MAPK13 MAPK6 MYH11 
ERBB4 EREG NRG4 NRG3 
ERBB3 PIK3R2 EGF NRG2 RNF41 NRG1 PTK6 
PLCB1 PARD3 PLCB3 PARD6G TIAM2 
PRKCI PARD6A PARD6B MAP2K5 TCP10 GLS 
SCN5A SNTB2 SNTA1 SNTB1 KCNJ12 DGKZ ADRA1D DTNA UTRN 
SNTG1 DMD SNTG2 PGM5 
TGFBRAP1 ACVR2B GDF11 
ACVR1B INHBA IGSF1 INHBB INHBC ACVR2A ACVR1C INHA 
BCL2 BMF FKBP8 BCLAF1 MOAP1 HRK BECN1 BNIP1 BCL2L10 TMBIM6 BCL2L14 SPNS1 BCL2L1 AVEN BCL2L12 
ACTG1 DSTN CAP1 CAP2 DNASE1 LSP1 MYO1A 
CAPZA3 CAPZA2 
WWP1 CLCN5 WBP1 
EIF6 CRELD1 OFD1 WFS1 C4orf27 MRPS31 ABCF1 
ACAP3 TMEM22 
NR3C2 HSPA4 GRPEL2 OLR1 
ST3GAL3 RPL8 C11orf49 DUSP23 FAM188A 
SCAMP1 SCAMP2 SLC9A7 SCAMP5 
NBPF3 TSEN15 TSEN34 
NFKB2 GLG1 RPS13 RPL30 
MMP9 HAPLN1 AREG LCN2 MMP26 MMP10 RECK 
THBS3 THBS2 
STUB1 BAG1 HSPA1B GPR37 UBE2Q1 ATCAY 
GUCY1B3 AGAP1 GUCY1A3 
WASF1 NCK1 ABI1 CYFIP2 NCKAP1 C3orf10 WASF2 FMR1 FXR1 
NCKIPSD DIAPH2 RHOD CENPA 
KCNA2 KCNAB2 KCNAB1 SLC39A1 SLC39A2 
KCNA5 PTPRE 
ACTN2 MYOZ1 MYOZ3 MYOZ2 LDB3 
ACTN1 PALLD RAVER1 CSRP1 PYGB 
ADRB1 GPRASP2 HTR7 HRH2 
SYN1 SYN2 NOS1AP SYN3 RASD1 
NOS1 VAC14 NOSIP ZDHHC23 
YWHAB PDCL2 GAPVD1 ALS2 RIOK1 
YWHAZ UCP2 UCP3 LARP1 RALGPS2 C22orf9 INPP5A ADRA2C 
ZFYVE9 SUMF2 RNPEP CHD6 RHOT2 SCYL2 
NUP155 GLE1 NUPL2 
TXNIP TXN SCEL 
LAPTM5 HERC1 UBAC1 HUWE1 DCUN1D1 EPN3 RNF168 TOM1L2 RNF11 
SLC9A3R1 P2RY1 SLC22A4 TBC1D10A SLC22A5 SLCO1A2 SLC22A9 SLCO3A1 SLC9A3R2 
NF2 SGSM3 SCHIP1 VPRBP 
AQP1 KCTD17 STK16 RWDD4A LRRC18 
GRIK5 GRIK2 GRID2 GRIA1 GRIK4 
H2AFY SPOP HCST 
PRDX4 PRDX1 SESN2 SESN1 
CD4 CD2 HLA-DQB1 HLA-DQA2 PIP MARCH4 CD53 
DVL3 C20orf158 BAHD1 TNFAIP8L1 SNX22 NKD1 LY6H 
ZBTB48 C7orf34 
UBE2G2 CUL9 UBE2J2 
FNBP1 ARHGAP17 PDE6G TRIP10 
NOD2 RIPK2 CD40 CARD6 
CASP3 PDE5A PARG SLK SARS2 NMT2 MYL3 
PDE10A WDR3 
PPIA BSG SLC16A1 SLC16A3 
MCL1 BID BAK1 BAX BIK PMAIP1 BOK BBC3 BCL2A1 
ZFP36 UPF2 DCP1B RPS15 NOB1 EIF1 
AKAP5 GABRB1 GABRB3 ARFGEF2 
C1QBP HABP4 TOPORS HMGXB4 
PLN ATP2A2 ATP2A1 PPP1R3A SLN 
UBR5 TOPBP1 TCFL5 
PABPC1 PAN2 PAIP1 PAIP2 SYCP3 PAN3 PAIP2B 
TTC1 ACY1 
ADCY5 GNAS ADCY2 ADRB3 ADCY6 PTGDR SNX13 
TLR4 SIGIRR LY96 TLR5 NOX4 CNPY4 
KIT CISH CSF2RB CSF2RA IL3 CSF2 IL3RA 
IL5RA IL5 
GLRX3 CIAPIN1 
GYS1 GYG1 GYG2 POM121 TRIM7 
RACGAP1 KIF23 SLC16A10 SLC26A8 PRC1 
NAE1 NEDD8 UBA3 UBE2K UCHL3 SENP8 
ABCA1 LMO7 UGP2 SLC25A34 SDHB AOX1 PDLIM3 
SPTLC1 SPTLC2 
CDX2 PAX6 EN1 SHANK3 SOX3 RAX VSX2 
HOXB1 PKNOX2 
NIPSNAP3A EPHX2 
PPP2R1B PPP2R2A STRN3 STRN PARK7 RAB18 PRDX2 SGOL2 PPP2R1A 
CCNB2 CDKN1A ITGB1BP3 CIZ1 C1orf123 TTLL5 
CALCOCO1 FOSL1 CTNNBL1 IPP 
SRF MKL1 ETV4 NKX2-3 HOPX BARX2 MKL2 SRFBP1 
MYOCD MAMSTR 
CALM2 CALD1 KCNQ5 KCNQ3 KCNQ2 PPEF1 ASCL2 PPEF2 CALM3 
RORA PNRC2 PROX1 ESRRA ESRRG NR5A2 
PNRC1 HNF4G 
HSPH1 ADD1 SPTA1 SPTB 
SLC9A2 NP_009167.1 SLC9A5 STK17B SLC9A4 
CEACAM1 CEACAM6 CEACAM8 
TTN MYBPC3 MYOM1 MYOM2 TCAP ANKRD2 MYBPC1 MYH9 
ATP6V1A TUFM 
SMG6 SMG5 SMG7 
PTGIR ADCY10 
GNA11 EDNRB EDNRA EDN3 GRK6 
ARPC1B ACTR2 ARPC4 ARPC5 ARPC2 ACTR3 ARPC5L 
ITGAE CHFR BRD4 WDR47 
KRTAP4-12 ZNF764 SMCP SPG7 PLSCR4 C10orf62 FBXL18 DLK2 PLSCR1 IP6K2 FAM113A C4orf42 
CD46 ITGB1 TSPAN4 ITGA3 CD151 LGALS8 FBXO2 ITGA10 ITGA11 
LAMA5 LAMC1 BCAM SV2A BTBD10 
CTSD CTSB BGLAP CST3 CSTB CST7 
CSTA CTSH SFTPB 
EVL DNMBP WIPF2 RAPH1 
ABI2 CCDC53 PCM1 BBS4 TTC8 KIAA0368 
TRIM32 PDE9A PHYHIPL 
TP53RK TPRKB 
TRIP12 ATPGD1 
PXN TLN1 VCL PKD1 NRAP CORO2B 
NMI IFI35 NECAP2 GCSH HHLA3 HDDC3 
SGOL1 RPL7A RPL10A 
DCTN3 PBX2 CCDC88B ZDHHC7 
GZMB CASP7 DFFA UBE4B CHRM3 
PSME3 BBS2 WDR25 
QKI RBM14 PCBP4 RNF138 FUBP3 
HSPE1 CRMP1 C14orf1 ALDH2 CCL18 NAT9 CCDC106 MRPS12 KLHL20 
C1D TSNAX MRFAP1L1 PBXIP1 TSNAXIP1 SUN1 
PRPF3 GTPBP3 DCAF8 PARP11 FAM60A 
RPL28 C20orf30 TMEM9 
NUP214 NXF1 TNPO1 NUP153 NXF5 
SMARCD1 KRT15 C10orf10 NOC4L FAM107A KRT19 EXOC8 CCDC120 KIAA1267 TEKT4 C1orf216 KRT6B ARC 
USHBP1 BET1 
TEK ANGPT1 ANGPT2 ANGPT4 ANGPTL1 
NDN NUCB2 NUBP1 
PROS1 F5 F2 PROC THBD GP5 F9 PROZ GGCX 
HBG2 HBB HBZ NP_057359.2 
CYB5R3 CYB5A CYP1A1 CYP17A1 SCD 
SUV39H2 CGGBP1 
UBE2N BCL10 UBE2V2 MALT1 CARD10 CARD9 C9orf89 
ULK2 NASP HIST2H3C HIST1H1A HIST1H3G HIST1H3H 
ADAM17 PTPN3 MAD2L2 
REV1 REV3L POLH POLL POLI POLK 
SDC2 SERPINC1 TRAPPC4 KAL1 
FBLN1 HSPG2 ECM1 SPARC FBLN2 NID2 PDGFA COL13A1 PRELP VWA1 
NID1 PLXDC1 
AGT DNPEP ENPEP PRCP MAS1 
DTX3L PARP9 
ROCK2 MAGEC1 H2AFZ ECHDC2 ATP5L MRPL19 
KIF5A KIF5B KIF5C KLC3 CROCC 
OAZ1 ODC1 OAZ2 OAZ3 
NPFFR2 NPFF NPFFR1 
SENP2 CDK5RAP2 MAGEH1 ZNF259 ABCA2 
DNTT DNTTIP2 ABTB2 DNTTIP1 
EXOC7 PRPF19 EXOC4 ZC3H14 ARPC1A 
ABI3 KIAA1712 KIAA0408 ABI3BP 
LGALS13 ANXA2 CD99 LYPLA1 PLA1A 
ERBB2IP CDH1 ARVCF PTPN14 CBLL1 
ILF2 SGSM2 RPS25 AFP MPP1 RGMA 
ELOF1 CHMP6 VPS25 SNF8 VPS36 METTL9 
PRMT5 CLNS1A EIF4A2 
PNN SRRM2 PPIG DYNC1I2 ZCCHC17 SFRS18 
SRRM1 DEK ZIK1 
RPSA RPS21 LAMA2 PRND 
QARS RARS DUSP11 ASL CPNE3 
TRAF4 SIGLEC7 NGFRAP1 CCHCR1 TBC1D8 BCKDK 
TSC22D1 ASAH1 SMPD1 
FAM46A HDLBP SPINT1 TBX4 
ADA DRD1 ADORA1 EPB41L2 CALY 
CHN2 BAT3 PPAP2C RCN2 IQCG REG1B 
NPTXR NPTX2 NPTX1 
CUL2 ZYG11B ZER1 
TRAF1 TNFRSF1B TRAIP HIVEP3 TNFSF9 
ARIH2 SLC1A6 WDR91 EML4 SGCE CBR3 
RAB35 GNPAT AGPS 
NFKBIA RWDD3 SLC25A5 G3BP2 
ENO2 HK1 NDUFS7 C6orf47 ST3GAL2 C16orf45 
IL17RB IL17B IL25 
NPY NPY2R NPY1R NPY5R PYY 
PPYR1 PPY 
CAMLG PKHD1 
CDK17 TDRD7 CABLES1 TACC1 
SERPINB8 PRSS1 PTPN4 TST SPINK5 DEFA5 
MT-ND1 DHDDS NPC2 
DPP3 ATP5C1 NGEF ITIH2 ZNF337 NDUFB3 
CCT5 TCP1 PDCL TUBA8 CCT7 
TRIM63 CKM PYGM TRIM55 TRIM54 ENO3 
CDYL HTRA1 FCHSD2 COX5A LRP10 
GABARAPL2 TBC1D5 ATG4A UBA5 BCL2L13 
ITGA7 FHL2 FHL1 AK1 
CHRNA1 CHRND CHRNE CHRNG 
PLD1 PIP5K1A PIP5KL1 
ZMYND8 RERE MYST3 TRIM22 ALG13 
PRLR NEK3 PRL CSH1 GH1 
LCK LIME1 NP_149986.1 
ZAP70 SLA2 PTPN22 SIT1 NFAM1 LAX1 CD79B SH2B3 DEF6 FCRL3 
FYN SNX26 
LYN SKAP2 PRAM1 PDE4A SKAP1 MS4A1 SPHK2 FOLR1 
PAK1 FOXL2 DSCAM CRIPAK 
ARHGEF2 RRAS2 RAPGEF3 AHSG 
PTPN11 MS4A2 PILRB LAIR1 PILRA SLAMF6 SIGLEC11 BTLA C6orf25 TREML1 LILRB4 SIGLEC12 SIRPA KIR2DL5A CD33 PTPN6 CLEC4A CUZD1 CD300LF KLRA1 SIGLEC10 
DDR2 COL3A1 PCOLCE 
PRKCD CDCP1 RIPK4 PDP2 PDP1 ADCY7 
CD34 CHST4 
PPP1R14A CSNK1G2 CSNK1G3 CSNK1G1 
EPHB2 EFNB1 EPHB1 RGS3 
CBL INPPL1 SORBS1 EIF5B CDKL2 UBASH3B OSTF1 
SH2B2 ASB6 
SOCS7 TUBA1A SPG20 CNP PLA2G7 
PSME1 TUBB2C PSME2 
EPHA2 EFNA5 EFNA4 EFNA1 EPHA8 EPHA4 EPHA5 EPHA7 
PKP4 CDH5 P2RX6 P2RX4 
DSP KRT1 KRT5 KRT14 PKP1 
SMAD5 BCAT1 PPIL4 
HOXA13 MEIS2 MEIS3 
IRF8 ZBTB17 HK2 CDKN2B TMPRSS11A 
IRF2 IRF2BP1 IRF2BP2 
IRF3 PIAS4 IRF7 IRF5 MAVS 
TBK1 TICAM1 AZI2 SIKE1 IKBKE 
ASH2L MLL2 MEN1 
MLL RBBP5 WDR5 MYST1 TASP1 HCFC2 
EZR TSC1 MSN SPN ICAM1 SCYL3 TMEM8B 
DPT LOX HIST1H1B HIST1H2BJ 
APTX HIVEP1 TSPYL2 CEP350 
SH3BP5 MAPK10 DUSP10 MAPKBP1 
CCNA1 RBM4 KLHDC9 INCA1 PROCA1 
SAP18 NOL12 SF3B3 SLC25A38 KIAA1191 
RPA2 HUS1 RAD9A RAD1 RAD17 DNAJC7 RAD9B HUS1B 
RHOG DOCK1 ELMO1 ELMO2 
ARHGDIG RHOB RHPN2 PGGT1B 
PIGQ PIGH PIGA PIGY 
PIGC DPM2 DPM1 DPM3 
HIPK2 NKX3-1 
RBM39 BAT1 DDX39 HNRPLL SARNP THOC4 
RAC2 NOXA1 NOXO1 
ACTN4 NOS2 ATP6V1B1 ADORA2A ACTN3 
RBPJ NOTCH2 NOTCH1 NOTCH4 MAML1 NOTCH3 MAML2 MAML3 
PI4KA CD7 SECTM1 
LGALS1 MUC16 MSLN 
CSK DAB2 FGR DIP2A NECAP1 
SYK LAT LCP2 SH3BP2 CBLB BLNK PLCG2 MAP4K1 ITK 
SHB IL2RG IL15RA IL15 IL7 
JAK3 FES TIAF1 
ARHGDIA ST3GAL4 CD8B 
NTRK1 FRS3 KIDINS220 SHC2 SHC3 SH2B1 RASGRF1 NTRK2 
AGTRAP PITPNC1 
PEA15 PANK4 AKD1 
RIBC2 TMEM66 SNX15 ABCD4 IFIT5 
PAPPA PRG2 
CAD PPP2CA ADCY8 ISYNA1 SCN2A1 NXN 
PPP2R4 CCNG2 
PREP NTS NTSR1 NTSR2 NLN 
RRAS NAV2 ING5 
CSNK1A1 ADAP1 AP3B2 RPS9 SUPV3L1 
PRPF4 PPIH PRPF18 
SELPLG GALNT4 
SRGAP3 SMARCC2 NOVA1 
PAFAH1B2 ACIN1 AKR1C3 
TIMM44 TIMM17A TIMM23 TIMM50 TIMM17B 
POLA2 XPNPEP1 RBM23 STK40 PRPF38A DHX34 
CNNM3 RBPMS PHF1 C12orf12 STRBP FOXS1 
PLXNB3 SPOCK2 BTBD3 
SOS2 SH3D19 SNX9 ADAM9 
HCFC1 GABPA PSIP1 THAP11 CREBZF GABPB1 
HNF4A PPARGC1B 
MEF2C MEF2D TEAD1 MAPK7 VGLL4 VGLL2 
MEF2A ASCL1 NEUROG2 
GATA1 SPI1 CEBPE CEBPD MLLT6 
POU3F2 POU3F4 SOX11 POU3F3 
NP_057737.2 MAP2K4 ZNF33A ZNF567 
HTATSF1 SUPT5H SUPT4H1 PPP2R2D C9orf78 
PUF60 SAP30BP LOH12CR1 
ETS1 ETS2 TTRAP ERG CDK10 
RPS3A VDAC2 CCDC50 EDEM2 
VHL NR4A2 RNF139 NR4A3 PHF17 
TP53BP2 USP4 NOLC1 
CTRC SPINK1 PRSS7 NRSN1 
MYO9B ARFGEF1 FKBP2 
PIK3R1 WASF3 NUP85 TIE1 
TRIM29 TSGA10 EFCAB4B TRIM11 JAKMIP2 HINT1 
GCC1 FBF1 ACCS 
PRPH MYO5A TRIM3 TRIM2 
NRF1 PPRC1 
SHPRH LPP SCRIB C2orf28 
FURIN SORCS1 PRB4 LECT1 ZP4 
EDA EDAR EDARADD 
CBX3 CBX1 TRIM24 HIST1H1E CBX5 ARL5A PRR14 
FZD5 WNT5A ROR2 WNT7A 
ADD2 RPH3A RAB15 
TP53BP1 CRB2 USP28 
GLI3 SUFU ZIC1 ZIC2 STK36 GLI1 GLI2 
PPA1 AAK50430.1 FPR2 MPHOSPH8 TSFM 
WIPI1 KCTD15 ENSA 
GSTM4 TH1L WHSC2 SERF2 AAMP FRMD5 
NP_775898.2 PRPSAP2 
RALB RALBP1 REPS1 REPS2 SYNJ2BP 
LAMA1 SAA2 
EPB41 MACROD1 SEC14L1 C2CD2L MYL1 
MKNK1 EIF4E EIF4G2 EIF4G3 EMX2 EIF4EBP2 
EIF4A1 NP_055654.2 
ANXA3 REG3A REG1A TRHDE 
BRCA1 NUFIP1 BAP1 BRIP1 BRCC3 
MBP PLP1 NP_057626.2 BMP2K EFHA1 
CALR SCARF1 SCARF2 
HGS CEP55 TSG101 VPS37C VPS37D SCAMP3 
UBA52 VPS28 VPS37A VPS37B GLCCI1 
DYNLT3 VDAC1 PPIF CKMT1A CKMT1B 
NFIC LLPH TKTL2 ZCCHC14 
HOXB7 HOXB6 PKNOX1 TLX1 
SF3B4 STK19 SLC29A1 PRAME 
SS18 MLLT10 MLLT1 RGPD5 DOT1L 
PIN1 STIL RAI1 ZMIZ2 MTFR1 
PTOV1 EPB49 PROCR DYNC1LI2 
PKN2 PTPN13 PLEKHA1 CRIP2 ARHGAP29 
FRS2 DDR1 SNRNP40 COL5A2 COL11A1 
DISC1 TRAF3IP1 SYNE1 CCDC141 
MBIP NDEL1 CSRP2BP CEP63 
KSR1 NME1 MIF PRUNE 
CREB3 BNIP2 ARHGAP8 BNIPL 
PF4 CCL5 IGFBP7 SDC1 PIGR 
CTRB1 SERPINF2 KLK6 KLK13 SERPINB12 
CXCL12 CTSG ELANE F2RL1 SERPINB13 F2R CAMP SERPIND1 
DDX6 EDC3 
EEA1 ZFYVE16 TOM1 
RAB5C RIN2 RIN3 RAB5B 
CA2 SLC4A3 SLC4A4 CA4 
GPRASP1 TAC3 TACR1 TACR2 TACR3 TAC1 TAC4 
NECAB2 CAPN3 RCOR3 GTPBP10 CENPO 
SH3GL3 C4orf17 CRIP1 RPL35A EGFL6 SNX24 
C11orf68 EIF4H 
UBE2E3 UBOX5 RNF8 UBE2E2 
RNF5 UBE2E1 CNOT4 CBWD5 
SLC7A11 BAAT 
CHRD TWSG1 TLL1 
GADD45A HIST1H2AL 
SEPHS1 C2orf18 ACP6 SEC11A KIAA0232 PSMG2 
MS4A7 HMGCL 
CDK9 CCNT2 HEXIM1 ZMYM6 
GRN CCNT1 AFF4 HIC2 HEXIM2 HTN1 
DNAJA3 FAM131C RNF34 
DTX1 DTX2 DTX3 HPCAL4 VSNL1 
NEBL MYPN ANKRD1 ANKRD23 
CASQ2 TRDN ASPH HRC 
CDKN1B NUP50 KPNA5 SPDYA 
KPNA1 RAG1 ANP32A ELAVL1 
ERN1 MAP3K5 DAB2IP GLRX MAP3K6 
GSTM1 GSTM2 GSTM3 
CASP1 PYCARD CARD16 NLRC4 CARD17 
NCL S100A11 SSB PPM1D 
FCER1G FCER1A KIR2DL4 
TAP2 TAP1 PSMB8 HLA-G 
ZNF581 LZTS2 PAK7 
TUBGCP4 RPRD1B SDSL SPERT OBFC1 
TMEM62 SLC27A6 APEH ZNF287 
MYCBP PTCHD2 NP_060541.3 MYCBPAP C3orf15 
NCOR1 ZBTB33 HESX1 DZIP3 TXNRD2 
CLASP1 MAPRE1 MAPRE3 APC2 
OVGP1 STATH PROL1 
CCL21 CXCL13 CCRL1 CXCR5 
CCR10 CCL19 CCL27 CCR7 
ATXN2 NP_955370.1 PLS3 
IDH3B IDH3A IDH3G 
IL28RA IL29 
IL10RA IL10RB IL10 UCN2 IL28A IL28B 
GRINL1A UQCRQ MYO9A HIGD1B 
CPM HBA2 HBE1 AHSP 
LRP8 DAB1 LRPAP1 SNX17 APOE RELN VLDLR 
NAP1L1 HBA1 ATP6AP1 
SERPING1 MASP2 MBL2 FCN2 MASP1 
AP1M2 AP1M1 RUNDC3A MTF1 LAMP1 
CD24 SELP FUT4 
SSBP1 POLG 
NOL3 ETNK2 
MSH2 MSH6 MSH3 EXO1 
MLH1 PMS2 ZC3H11A PMS1 
OGT TRAK2 NUP62CL 
GABRG2 PPP3CA GABRA1 GABRB2 RCAN2 
MPHOSPH6 THOP1 RPS20 DYNLRB1 ARHGAP18 
ANXA7 PDCD6 MAPK1IP1L TIMM22 PEF1 
STX8 VPS11 VPS18 STX7 STX6 VPS45 VPS33A UVRAG 
MIB1 DAPK1 UNC5C UNC5B 
CRX PDC NRL C2orf65 RAX2 
RNF130 SCN2A ARHGEF10L SCN4B 
QTRT1 NDUFA4L2 ANXA9 C6orf62 
VIPR1 RAMP1 RAMP2 CALCA CALCRL 
CALCR RAMP3 
DAZ1 PUM2 DAZL BOLL DAZAP1 DZIP1 DAZ4 
FGF2 GPC3 FGFRL1 API5 
WNT1 PORCN WNT7B WNT6 
LMO4 LDB2 SEC24D TCF21 PITPNB 
CD28 DUSP14 LRRC23 
CTLA4 CD86 CD80 MARCH8 
JAKMIP1 GABBR1 GABBR2 ATF5 
NSF NAPG PTPN9 
FCGR3A FCGR1A APCS FCGR2B CALU 
FCGR2A GP6 CRP 
RELA REL NKRF TNIP2 MAP3K8 NFKBIE IRF1 TSC22D3 HMGA2 RPS3 PDCD11 MTPN UNC5CL NFKB1 NFRKB NFKBIZ 
PPP1R9A PPP1R2 LMTK2 
PPP1R9B CCKBR CCKAR CCK 
MAP1A MAP1B NXF2 NXT2 
ALB FCGRT CA6 
PLIN3 IGF2R GGA3 AGA 
DEFB4 CCR6 CCL20 DEFB103A 
PTK2 PTPRH 
PTK2B SH2D3C BCAR1 TGFB1I1 EFS RB1CC1 PITPNM3 DLGAP3 
PDGFRA GRB14 SHF 
UBB USP1 UBASH3A 
DUSP1 SKP2 CKS1B MYBL2 CDC34 ELF4 
LRP12 MYOT 
PDPK1 SGK3 SGK2 CDAN1 
TSC2 AKT3 FBXL6 
LRP2 SCGB1A1 CUBN GC GIF 
ITGB1BP1 KRIT1 
ITPKA CAMK2A CAMK2B CAMK2N2 
RND3 UBXN11 RND2 C6orf165 
SF3A2 RETN 
SF3A1 TCERG1 SF3A3 SF3B2 TPM4 
CEACAM3 S100A8 CSNK1A1L 
RAB14 CHM RAB32 
RAB4A ZFYVE20 DYNC1LI1 RAB11FIP1 
GRIA3 GRIA2 GRIP2 CSPG4 
SQSTM1 GABRR1 GABRR2 GABARAPL1 
ARF1 ARHGAP21 KDELR1 ARFGAP1 PLEKHA8 
ABHD5 PLIN2 
SIX3 TLE3 
ARL4D PGAM1 
DDX17 DDX5 FBL PIN4 SNRPN 
ARL8B ATP5J2 NDUFA6 ZFPL1 
HES1 FANCE FANCG FANCF FANCC SAMD3 CYP19A1 
SMARCD3 SMARCC1 FANCA 
TGIF1 CTBP1 CTBP2 MECOM ZEB2 CBX4 ZEB1 ZFPM2 ELAC2 KLF8 KLF3 RAI2 BAZ2B 
RUVBL2 DPCD 
PSMD10 MAGEA4 TRIM69 UQCRB 
XPC TDG RAD23B NGLY1 
SELE SELL PODXL PODXL2 
OSGEP EMCN OPTC 
SPG21 ZNF263 CTPS2 AKIRIN2 
PRPS1 PRPSAP1 PRPS2 
PRKCG NRGN CASR PA2G4 AFAP1 PDLIM5 PRKCB 
YWHAQ SLC8A2 SLC8A3 PPP3CB 
KRT9 ADAM3B 
TUBB TTK TUBB1 AZU1 
EEF1A1 DARS MRPL42 MAGED2 ORMDL3 
TSPY1 EEF1A2 
STAM2 USP8 DNAJB6 
NR5A1 SOX9 TBX19 ZNF653 
POU5F1 SOX2 FOXD3 
YBX1 CTCF SLC6A4 FBXO33 IREB2 
PURA PURB 
GSN TNIK CLIC5 
RIT2 RGL1 RLF POU4F1 
KLHL12 RIT1 CUL3 KLHL2 
GRASP GRM3 GRM2 
DUSP3 MAP2K2 ARAF RGS12 
USP18 ISG15 UBA7 
TCEA2 TAX1BP3 DCAF10 CAMKV 
CLU C8B C7 PON1 MMP25 
CLUAP1 CINP 
CD79A IGHM IGJ VPREB1 VPREB3 
FCAR OSCAR 
PRKCQ RASGRP3 CARD11 
SOCS1 CSF1R TRIM8 CSF1 
GRAP2 GAB3 ZBTB7B 
PTGFRN CD9 CD81 IGSF8 CD38 
ADAM2 CLGN 
PPP1CC PPP1R3D 
PPID HSPA8 SLC25A4 
JUN MAFB CREB5 
RNF4 TCF20 GSC2 TRPS1 
NFYA ZHX3 ZHX2 ZHX1 GNG11 
USF1 USF2 MAF 
SOX8 OLIG2 NKX2-2 
SOX10 EGR2 UTF1 HOXA3 PRRX2 
CCNE1 CCT4 ACTA2 
RORB NME2 HERC5 NME3 
PAX2 PAXIP1 C16orf53 
SFRP2 WNT4 SFRP1 FZD6 
BMP4 BMP8B CHRDL1 
SOSTDC1 BMP2 BMPER GREM2 GREM1 MGP 
TTF2 TACC3 KIF4A 
CHD1 SAFB HNRNPA1 
PIM2 NDUFB8 CUTC RPL21 
VPS35 VPS29 VPS26B 
NFU1 EPM2A EPM2AIP1 
MYOD1 ASCL3 BHLHE41 CIB2 
OPRM1 DNAJB4 
GRM4 GNA15 OPRD1 OPRK1 LTB4R CNR2 
MYO7A MYRIP VEZT 
CDH23 USH1C USH1G ANKS4B 
GAP43 ELAVL4 NFX1 ELAVL2 
MARCKS NMT1 ANXA13 HPCA 
NFATC1 PPP3R1 CABP2 
TUBA1B PFDN5 TUBA3C PFDN6 
WBP11 C5orf22 
SPIB IRF4 STAT6 
TPP1 NMB NMBR 
KCNB1 KCNG4 KCNG1 KCNS3 KCNG2 
KCNV1 KCNB2 
FHIT HSPD1 DHFR 
PGR BCAS2 CUEDC2 KLF9 
ATF3 NUF2 BATF3 
BEX2 OMP BEX1 
BEND5 CTNNBIP1 TCF7L2 CTNNA2 
HTR2C MPDZ DRD3 
LIPE STAR FABP4 KATNA1 
MAGI2 RAPGEF2 RAP2B 
PTPRB NRCAM MAGI3 DSCAML1 
SPEN MSX2 DLX5 
MAGED1 PJA2 UNC5A DLX4 SIRT7 
DDB1 USP40 DCAF11 DTL 
RFWD2 SIPA1 DET1 
GRIP1 FLII LRRFIP1 LRRFIP2 
OPTN GTF3A GTF3C2 
RAB3A SYTL5 RAB3IL1 DMXL2 
SPP1 ITGA9 
KDR FLT4 FIGF VEGFC 
CALCOCO2 C20orf195 CPNE7 PCGF1 DBNDD2 
FASTK TIA1 
MET CNR1 PCBD2 MUC20 
PRKDC TREX1 NBN DCLRE1C RAD50 
ATM MDC1 MRE11A H2AFX ALG9 
TTR RBP4 RPE65 
CDK11B URM1 TBL3 
USP11 RELB BCL7A DPF2 
RASSF5 RASSF1 STK4 NUDT10 
TERF2IP ZNF146 
BLM WRN FEN1 TERF2 
NEK6 SGK1 FOXO3 KCNJ1 SLC1A3 
GOLGA3 GOLGA7 
BUB3 PARP1 PARP2 CENPB PARP3 
RGS20 OSTM1 CLCN7 RGS17 
MST1 MOBKL1B 
CARM1 SRCAP ATG9A 
HIRA PAX7 H3F3B HIST1H2BD 
RCN3 PCSK6 C17orf28 KLHDC5 
HLF DBP TEF 
PLK1 PSMA7 PSMA3 PSMA1 PSMA6 PSMA4 PSMA5 PSMA2 
NCOR2 NCOA3 NR1I2 RARB ATAD2 
RARG MAP6 
ANAPC2 ANAPC11 UBE2C CDC26 
FZR1 FBXO5 EVI5 
HIF1A OS9 HIF3A EGLN2 VHLL SSX4 EGLN1 EGLN3 
FANCD2 FANCI 
ASS1 ASCC2 CKAP4 OLA1 IGSF9 
DEAF1 INTS1 
BCL6 HDAC7 PRKD3 BCL6B 
HNRNPD IGF2BP2 
KLHL3 SYNCRIP SYT2 PCSK7 IVNS1ABP CSDE1 SYT8 
CHMP1A KIAA1715 
SNRNP200 CHMP1B C15orf23 VPS4B RASSF7 CNOT10 
FUS PTBP1 ZMYM2 SFPQ RAVER2 
HN1 NP_055674.4 
HMG20A MAGOHB HPCAL1 
CLIC1 TRAPPC2 CLIC2 
BLK CTR9 CNTNAP2 
LGALS3 LGALS3BP LIM2 CYHR1 
AMHR2 AMH PCSK5 
PPP1R12A MPRIP 
MC4R MC1R ATRNL1 
MC5R ASIP AGRP MC3R 
ZBED1 RENBP SPEF1 
KLKB1 HGF HGFAC ST14 HPN 
SPINT2 ITIH3 
PSMF1 SMCR7 BEND7 
TRIP6 KIAA1683 SON C5orf55 
GNRH1 GNRHR 
LUC7L FAM173A 
MCHR1 ZMYND19 KCTD13 HACL1 
CPSF6 ARMC7 GIN1 
H3F3A SMARCA1 BAZ1B 
EIF3L POLR1B RRN3 MYO1C 
TNF PDIK1L 
MED17 USP49 
MED6 MED25 MED8 MED9 MED28 CDK8 MED1 MED12 MED7 MED19 MED22 MED30 MED11 MED26 MED27 MED16 
HPS5 HPS6 MARK4 KIAA0020 
ERCC4 ERCC1 UBL7 
TUBG1 PCNT TUBGCP3 TUBGCP2 
RNF19A SNCAIP TUBG2 
FZD3 GIPC3 
PLA2G2A ALOX12 TRIB1 KRT85 
NFYC ATF6B MBTPS1 MBTPS2 
NTF3 BDNF CADPS2 
EIF3E COPS7B GPBP1L1 
IFIT1 IFIT3 CCDC67 IFIT2 
VCP NP_060915.2 UBE4A UBXN2B UBXN6 
UFD1L NPLOC4 
IFT20 IFT57 
RINT1 BNIP3L BNIP3 TMEM11 
ZW10 ZWILCH KNTC1 
KPNA3 RCC1 RANBP3 CHKA 
HIST2H2AA3 UBE2H MARCH2 
PSMB6 POMP KCNA10 
PSMB5 PSMB1 PSMB3 PSMB7 ABCB5 
PIK3CB AGTR2 MTUS1 ACE 
VPS24 CHMP2B DPY30 C7orf30 
DYDC1 NME5 DYDC2 
SSTR2 CORT SST SSTR3 SSTR1 SSTR5 SSTR4 
POR CYP2C19 CYP1A2 CYP2C9 CYP2E1 
HMOX1 BLVRB 
CDK2AP1 CDK2AP2 
WARS MDH2 PC FH NDUFS1 
KLRC4 ULBP1 
KLRK1 MICB MICA RAET1G RAET1E ULBP3 
DCTN1 ACTR1A SPTBN2 KIF11 
SNCA SNCB COL25A1 MT-CO3 
GDI1 RAB1B MICALCL MICAL3 
SSR2 SRPR RUSC2 
PSMD1 ADRM1 PSMD4 RAD23A UBQLN2 RPN1 PSMD14 
APOBEC1 A1CF CUGBP2 APOBEC2 
KHSRP PARN C21orf56 
PTPRN SPTBN4 SNX19 PTPRT 
AMY1A MUC7 GALNT12 HTN3 
GALNT14 MUC13 MUC2 
BCL3 BARD1 CSTF1 
DDX1 CSTF2 SUB1 CSTF3 
MEFV COG5 COG7 
COG4 COG1 COG2 COG3 
NPR1 NPPB NPPA NPR3 
NPPC NPR2 
POP7 RPP38 RPP21 
RPP14 RPP30 RPP40 POP4 POP5 RPP25 POP1 
CFL1 TESK2 TESK1 NRK 
TPI1 LIPT1 
BCAP31 MYH10 PLP2 PTPLB 
IGHD BCAP29 PDXDC1 
SH3GL2 SLC17A7 
DNM1 BIN1 AMPH SYNJ1 SH3GLB1 MAP4K3 
PRSS23 RECQL4 PDDC1 NCAPD3 
ODF2L PIPOX 
IARS EPRS DUS2L 
COL1A2 ITGB3 CD36 ITGA2B MATK 
VWF ADAMTS13 
INSR KRT27 INSRR ENPP1 
IGF1R VAV3 SOCS2 DOK4 KL 
HLA-A KIR3DL2 
CD8A B2M HLA-F CD1A CD1E LILRB1 
CSNK2A2 KIF1C SLC18A2 
CELA1 CSN2 CSN3 
KCNIP1 KCND1 
IRS2 PIK3CA PIK3R3 
AXL GAS6 TYRO3 
IRS1 ATP2A3 
SIK1 CRTC2 SIK3 SIK2 
PTPN18 ARHGAP5 PSTPIP1 
CD63 PI4K2A 
NGF SORCS3 
NGFR LINGO1 SORT1 NTF4 ZNF274 
SERPINA1 PRSS3 KLK5 
DERL3 MFI2 DERL2 DERL1 
CIC SEC62 SEC63 
NONO ZNRD1 PSPC1 
ZBTB16 LYAR CCDC109B 
COQ6 ARSE C19orf6 
BAT2 P4HA2 IFT88 MAN2C1 
SSR3 SSR4 
PSMD11 FAM190B ATRX 
PTPRA PTPRM PTPRK 
LEF1 ALX4 ALX1 
GFI1 PIAS3 RUNX1T1 
PITX2 PROP1 
CHD4 RORC 
ATR CHEK1 CLSPN EEF1E1 
NP_001078855.1 KAT2B DACH2 
APLP2 APBB1 TFCP2 
PIAS2 GTF2IRD1 CDK20 
UBE2Z SRA1 
TFRC HFE TFR2 
SPRY2 CBLC ITCH 
PJA1 GSR OCM2 
PICALM EHD2 EHBP1 
PIK3C2B LTK PTPN1 
MAPK14 DUSP7 DUSP2 ZFP36L1 
SCN8A FGF13 
CASP8 EDA2R 
CASP10 CFLAR CASP4 DEDD CASP14 DEDD2 BFAR CCAR1 
CASP9 BIRC6 BIRC3 BIRC7 DIABLO HTRA2 
FASLG TNFRSF6B TNFSF15 
TNFRSF25 TNFSF12 AGGF1 
RGS19 OPRL1 PNOC 
MITF TFE3 TFEB TFEC 
OTX2 DMBX1 
GJA1 GJA3 MIP 
GJA5 C20orf4 EAPP 
ITSN1 SNX5 CLTCL1 
ARHGEF1 GNA13 TSHR TBXA2R S1PR2 S1PR4 DRD5 GPR17 
GNA12 RASA2 
PIP5K1C TLN2 
AP1B1 ARF6 EXOC5 ASAP3 ZNF709 
MAP3K14 PEBP1 IKBKB CHUK IKBKG CDC37 TANK HSP90AB1 PPM1B TRPC4AP TRAF3IP2 KIAA1967 
TMSB4X ILK PARVA PARVB ILKAP PARVG 
LIMS1 RSU1 
FANCL C17orf70 FANCB 
GGN AAR26431.1 GGNBP2 
CSF3R CSF3 
PRMT1 HNRNPR FARSA 
XPO5 ILF3 ZNF346 
SNRNP70 ARSF HNRNPA2B1 
HNRNPL PCBP2 CNBP 
ZMYND11 E2F6 EZH1 EPC1 
PCGF6 KDM5D 
FLT3 FIZ1 
KITLG FLT3LG CLEC11A UBE2V1 
DCC ADORA2B NTN1 
KEAP1 BPTF MAZ 
SCNN1G NEDD4 WWP2 NEDD4L SCNN1A SCNN1B SCNN1D 
SH2D2A TXK MAP3K2 
SFRS1 CLK1 LUC7L3 
U2AF2 SFRS11 SRPK2 KIAA0907 
SFRS2 CDK12 CCNL1 PRCC 
ZRANB2 U2AF1 ZRSR2 RP9 
NUDT21 MYL6 DNAJB9 
TRPM7 PLCB2 TRPM6 
MAP2K6 TAOK2 MAP2K3 
MAP4 MARK1 TAOK1 
STAMBP ALAS1 AMN 
STAM TIMM8A TIMM13 
HSPBP1 HSPA9 MVD 
MAP3K3 HSPA2 WNK1 
ARRB1 PTH1R PTHLH PTH 
PTH2R PTH2 
SCTR CPAMD8 
TNNI2 PKD2L1 TNNC2 
SNUPN TNNT3 RPL17 
CRHR1 CRH UCN3 CRHR2 
UCN CRHBP 
CTNND2 CDH2 LRRC7 CDH4 
CDH15 BOC CDON 
IL1RAP IL1R1 TOLLIP IL1A IL1B IL1R2 IL1RN 
TLR2 TLR1 DHX36 
CAT TLR10 GLDC FUT7 
PFKFB2 PRKAA1 ACACA PRKAG3 
GCK GCKR 
RHOH KCNH2 NDUFS6 ALG10B 
KCNE1 KCNQ1 KCNE2 
GNG2 CHRM2 SAG 
RHO GNGT1 NAGA 
CYTH2 IPCEF1 ATP6V0A2 
CYTH3 CYTIP FRMD4B 
BEGAIN C16orf48 USP2 
CD59 SLC6A8 NCR1 NCR3 
C9 C8A C8G 
SMARCB1 TACC2 YEATS4 HMG20B 
FLI1 KLF1 
AKAP12 ADRB2 HTR4 
KCNJ6 KCNJ9 KCNJ3 KCNJ5 
E2F3 CCNA2 CDK3 KIR3DL1 
LILRB2 HLA-B 
CCR1 CCL23 
CCR3 CCL3L1 CCL28 CCL15 CCL24 CCL26 
PLA2G4A PLA2G5 
C5AR1 RPS19 RPS19BP1 
KCNMA1 GGT1 CACNA1H 
KCNMB1 MT-COI COX4I1 
TXNRD1 TXNDC17 GLRX2 
ARRB2 OXTR OXT 
CPE TRH TRHR 
CP GAST MPO 
HIST3H3 HIRIP3 DYRK2 HIST2H2BE 
NAP1L4 HIST1H2AE 
L3MBTL ETV7 
ROBO1 ROBO2 SLIT2 PPP1R1B SLIT3 
GPC1 SLIT1 
RGS2 WDR74 NIPSNAP1 
FLT1 NRP1 PGF VEGFB NRP2 SEMA3F SEMA3B SEMA3A SEMA3C 
VEGFA TNXB 
TH MAPKAPK2 BAG2 ETV1 
ALOX5 ALOX5AP 
IL2 FOXK2 
RANBP9 DDX4 ENTPD1 HMBS 
CALB1 IMPA1 
RABGGTB ALAS2 SUCLA2 
ATF7 PTP4A1 PTP4A2 
TIMP3 MMP14 MMP13 TIMP2 SPOCK1 TIMP4 ADI1 
MMP2 COL6A3 
STK3 SAV1 
JUB AURKAIP1 SLC1A2 LATS2 
LIG4 XRCC4 NHEJ1 PNKP C9orf82 
APLF IRX5 
GATA4 NFATC4 
HIPK1 NKX2-5 TBX5 JARID2 CAMTA2 TBX2 
SMARCA2 MECP2 ARID1B 
ACTL6B COQ9 ANO8 
RAPSN CHRNB1 
GPSM2 GNAI1 GNAO1 RGS10 RGS16 PTPRU RGS7 RGS14 NGB RIC8A ADRA2A S1PR5 HRH4 GRM6 PDE6H 
ERH C7orf64 TRDMT1 KIAA0182 
COX17 KATNAL1 
GRM7 GRIPAP1 ARL15 
GDE1 RGS1 FUNDC2 
TP53I3 UBR1 DNAJB11 
SEMG1 SEMG2 KLK2 KLK3 TGM1 
HDAC6 SIRT2 SP140 
PRKAR2A AKAP10 AKAP14 AKAP11 NBEA PRKAR2B 
GPHN GLRB 
GPRIN2 DYNLL2 THAP10 DNAL4 
NKX2-1 PAX8 GATA6 
CITED1 TFAP2C CITED2 CITED4 
TFAP2B HIST1H2AC 
RPLP0 KRI1 
STAU1 RPL6 MYH1 KIF2B 
EIF4ENIF1 EIF4E2 EIF4EBP3 
SPAG5 ODF1 SPAG4 
ACD LLGL1 
TERF1 FBXO4 POT1 TINAG TINF2 
GTF2I YY1 ATF6 YAF2 
CREB3L3 CREB3L1 
IPO13 EIF1AX 
MAGOH EIF4A3 RBM8A CASC3 C3orf19 
RYR2 RYR3 FKBP1B 
PDE4D AKAP6 PDE4DIP 
FOXO1 DYRK1A G6PC 
AIMP1 AIMP2 C19orf57 
AGAP2 HOMER1 GRM5 RYR1 DNM3 FAT1 C1orf116 
HOMER3 FRYL 
FXR2 LCMT1 CBS KCTD4 
NT5C2 MOBKL2B 
RPS6KB2 RPS6 
KRT20 COASY FAM164C C9orf16 
SLPI PRSS2 BPI 
CTSL1 ARSA GAL3ST1 
FBN2 ELN LTBP1 MFAP2 FBN1 MFAP5 
SHANK2 SLC9A3 LPHN2 
SLC9A1 TESC NP_071380.1 
LHCGR CHST9 
CGA TSHB FSHB LHB CGB CGB5 
POLE2 POLE4 
XRCC5 POLA1 POLE RBMS1 
LRP2BP BAI2 
HDHD2 CFD MGST2 C4orf41 
SLC3A2 SLC7A5 SLC7A7 SLC7A10 
SLC7A8 SLC3A1 
DES SYNM SYNC 
NEB TMOD1 TMSB10 
FUBP1 CUGBP1 DMPK 
STX11 TAF6L SLC38A2 
USP10 G3BP1 SNX3 
C4orf14 DCTPP1 WDR18 
NIF3L1 TRIM21 TROVE2 
CIB1 NBR1 IFI6 
VTA1 RPIA WDYHV1 
C1orf190 THAP7 C1orf65 DOCK10 
CCDC112 TEX9 
EPS8 TEX28 DNALI1 
AIFM1 WWC1 C9orf25 DDN 
KIAA0513 INTS4 
TOMM20 CDC73 OTC 
TOMM22 TOMM7 TOMM40 
OGDH DLD 
DLST SCFD1 UMPS CCDC86 
CCNDBP1 ZNF334 MRPS9 
HNRNPM CEACAM5 RBM4B 
COL14A1 DCN WISP1 
BGN PLA2G1B PLAA 
ALPP ALPPL2 
MDM2 UBE2A MTBP 
UBE2B RAD18 UBR2 
SNAP29 EHD1 STX17 EHD3 
STX12 NP_055207.1 
E4F1 EHMT2 BAT2L1 XAGE2 
WIZ EHMT1 
KCNN4 PRKAG1 PRKAA2 PRKAB1 PRKAB2 PRKAG2 
DMP1 CFH CFHR1 
TNS1 CAPN2 CAPNS2 
CAPNS1 LRRCC1 C14orf119 
FXYD6 SLC35E1 HAUS2 
TRIM27 EID1 MCOLN1 
TPST1 CMKLR1 GPR1 TPST2 
CCL1 CCR8 
AP1G1 DNER AP1AR 
AP1S1 AP1G2 AP1S2 
MSH4 MSH5 MLH3 
PFDN4 PFDN2 VBP1 
ARL6 ARL6IP4 ATL2 ARL6IP6 
ARL6IP5 PRAF2 
MAGEA1 SH3GLB2 CCDC158 
PARD3B INSC GPSM1 
ZNF24 CCDC130 ZNF174 
SEC23A SEC24B CDK18 SEC16A 
SEC24C SEC23B 
TARDBP NSFL1C RPL22 FAM32A 
SRP14 SRP9 
STXBP1 DOC2A DOC2B UNC13B 
DYNLT1 HSPB9 
MTMR9 MTMR6 MTMR7 MTMR8 
EMILIN1 EMILIN2 
BLOC1S1 SNAPIN PLDN CNO MUTED BLOC1S2 DTNBP1 EBAG9 
MED21 TCEB3 
CIR1 TCEA1 REXO1 IWS1 
EFNB2 PECAM1 RHBDL2 
RYK EPHB3 EFNB3 
RXFP1 RLN1 RLN3 
RLN2 RXFP2 INSL3 
RBM41 HNRNPC RALYL LMO3 PHKB C20orf27 
SHH PTCH1 PTCH2 IHH SMO DHH 
ATP1A1 FXYD2 FXYD7 
FXYD1 ATP1B1 PPAP2A 
CDH7 CDH9 CDH6 CDH10 CDH18 CDH19 
CHRNA4 CHRNB2 CRELD2 CHRNA2 
CHRNB4 CHRNA5 
VASP FYB ERMAP 
PFN1 APBB1IP XPO6 MYPOP 
NCF1 GAA MGAM 
CYBB NCF4 CYBA NCF2 SYTL1 PRDX6 
RET DOK3 DOK6 
GFRA1 GDNF NRTN GFRA2 
PICK1 PRLHR PRLH 
FXN PMPCB 
SRC MT-ND2 AFAP1L2 
GUCY2C GUCA2A 
PLEC1 ITGA6 COL17A1 DST LAD1 
ITGB4 CLCA1 CLCA2 
ITGA5 NISCH 
COL18A1 GPC4 ACP5 
FLNA NP_938204.2 GRIK3 
FBLIM1 FERMT2 
MAP2K1 PEBP4 
GRB10 ELK1 GIGYF1 GIGYF2 
BMX RUFY2 
ADAM10 EPHA3 EFNA2 RUFY1 
LIMK1 LATS1 SSH3 
ROCK1 LIMK2 ARHGAP24 
CDC2L2 B4GALT1 
WDR1 SKIV2L GALNT13 
KCNA3 IL16 PPP1R12B 
KCNJ10 KCNJ16 KCNJ15 
BAI1 BAIAP3 
BAIAP2 LIN7C ESPN 
CRKL DOCK2 
EPHB6 CRK BCR RAPGEF1 MAP4K5 PSMC6 AVIL 
CANX EDEM1 
HSPA5 LCT HTR3A DPH1 
FKBP4 FKBP1A GLMN 
PHYH ACSL6 
SHOC2 NRAS ARHGAP4 
RASGRP2 FAM118B 
GRIK1 SDCBP 
EPB41L3 CADM1 CEP152 
PLG CHGA SCG3 
PZP CPB2 
MMP7 MMP1 TNFSF11 BCAN TFPI 
TOB1 SCMH1 
DKC1 SSR1 LYPLA2 
GRIA4 EPB41L1 
CAMK2G SPR ADCY3 
ATXN3 PSMD7 ARHGAP19 
KIF17 C16orf70 
HDAC2 IFRD1 
KDM1A PHF21A RCOR1 REST 
FOXG1 FOXH1 FOXG1A 
KDM5B PAX9 
ARL3 RP2 
GOLGA1 ARL1 GOLGA4 
PAFAH1B3 GBP2 ECH1 PLEKHM1 SERPINB9 
TNRC4 SOBP 
PCBP1 RBM42 MATR3 
BTBD2 TRIM5 BTBD1 TRIM6 
TOP1 TDP1 
HNF1A HNF1B 
DYRK1B DCAF7 PCBD1 
MSX1 POU2F1 TLE4 LHX2 
AES PTRH2 
RUNX1 MYST4 
CBFA2T3 CBFA2T2 ZNF652 CBFB 
CRCT1 APLP1 
IGSF21 ETHE1 C5orf13 
GDF9 KIF22 BMP15 
RSRC1 ACTR3B 
POLB APEX1 ANP32C 
TAL1 ELSPBP1 NCAPG2 
GATA3 LMO1 TAL2 
CDC20 BUB1B CDC27 ANAPC10 MAD2L1 ANAPC7 CDC16 CDC23 
MTA1 GPR183 
ITGB3BP ARFIP2 ARF5 
CUL4B RBX1 CAND1 CUL4A CUL7 FBXW8 
RFC1 TCEAL1 
CDK4 CCND1 IFI27 CDKN2D 
DNM2 ZFAND6 
ABP1 DAO DAOA 
ZFP64 MTUS2 PLK4 
ZNF655 C12orf11 
RHOJ WAS WIPF1 
HCLS1 HS1BP3 
CTSS CST5 SERPINB4 
SERPINB3 CTSK 
PITPNA NEO1 NTN3 
PIK3C3 PIK3R4 
PLD2 ALDOC AQP3 
ALDOA GPD2 
STAT2 TYK2 IFNAR1 IFNAR2 GNB2L1 IFNA2 IFNB1 IFNA8 IFNA5 
JAK1 IL21R IL21 
IL9R IL9 
NCOA1 PPARGC1A TEAD2 NR1H4 
NR1I3 CHD9 
PRKCE CNN1 CHAT 
GAD1 GAD2 HAAO 
PLAT CLEC3B SERPINI1 
SERPINE1 PLAU LRP1B ORM1 
RPS6KA3 HMGN1 HMGN2 
NR4A1 RPS6KA6 
PPARA MED24 NP_001032412.2 FABP1 PPARG 
GORASP2 KCTD5 NQO2 
RAB2A BLZF1 FAM71C 
NDE1 ZNF365 
PAFAH1B1 NUDC DNAI1 
FOS XBP1 
TRO BYSL TROAP 
NR3C1 ONECUT1 ECD 
MAPK15 CLIC3 
RALGDS RAP1GAP MEX3B 
BRAF OIP5 
PDE6D GRK7 
ARL2 TBCD ARL2BP 
RABAC1 RAB4B CABC1 
DUSP12 MBD6 
TP73 TP63 PPP1R13B HECW2 
WTIP WT1 
XIAP XAF1 
GSPT1 ETF1 GSPT2 
AURKB ANKZF1 NSUN2 
BIRC5 INCENP CDCA8 AURKC 
DBNL NEURL4 
SH2D4A SH3GL1 DPPA4 
CTTN FGD1 CTTNBP2 
FER TMF1 
ANK1 RHAG ICAM4 GYPB 
SLC4A1 SLC4A1AP 
ICAM3 CD209 CLEC4M ITGAM ICAM2 
KHDRBS1 YTHDC1 
HNRNPK KHDRBS2 RBMX KHDRBS3 RBM7 CCDC33 CIRBP 
NPHP1 NPHP3 INVS 
NPHP4 RPGRIP1 
LPXN ZNF426 
IMP3 MPHOSPH10 IMP4 
MYH2 AMPD1 
OBSCN ANK2 SIGMAR1 
SH3RF1 MAP3K9 
ITSN2 SYNJ2 SEMA6A 
YES1 CD2AP NPHS1 
KIRREL NPHS2 KIRREL3 
TRPV4 PACSIN3 PACSIN1 PACSIN2 WASL 
RTKN RHOC DIAPH1 
PKD2 PACS2 
PRKCZ DAPK3 PAWR SLC5A7 
AATF POLR2J 
AGTR1 BDKRB2 ADRBK2 GRK4 
NOS3 NOSTRIN 
GTF2B GTF2E2 GTF2E1 GTF2F1 GTF2A1 KLF5 
GTF2F2 TRAM2 
BRF1 GTF3C3 GTF3C5 
GTF3C4 NP_001005464.1 POLR3C 
PPP6C IGBP1 
PPP2CB MID1 MID1IP1 MID2 
TM4SF1 ANPEP 
DNAJA1 PTTG1 PTTG1IP 
FATE1 RNF183 IFFO1 
FBP1 C14orf135 
GCH1 GCHFR 
RIMS1 RAB26 RAB10 
COL7A1 ZC3H7A 
LAMA3 BMP1 LAMB3 LAMC2 
UCHL1 UBC MED15 
DENR MCTS1 
MBD1 OASL 
THRA SLC16A2 SERPINA7 
LTF CEL ITLN1 
LYZ LCN1 LMBR1L 
SYT1 SV2B 
CACNB1 REM1 CACNA1A CACNB4 
MAFA PDX1 SLC2A2 PCIF1 
NEUROD1 RREB1 
SPHK1 SPHKAP 
MAP3K13 PRDX3 RPS6KC1 
IL13RA1 IL4R SOCS5 IL4 
IL13 IL13RA2 
MVP PARP4 
PTEN MAST1 MAST3 
SPATA2 DUT 
ZBTB43 ZNF417 CEP72 
TNNT1 TNNC1 TNNI1 TNNT2 
TNNI3 RCAN3 
SNAP23 SCGN 
VAMP2 VAMP8 STX1B1 SYPL1 
SDPR NUDT18 NADK EVI5L 
PLEKHF2 GNMT 
DGKD DGKH 
HAX1 ABCB11 ABCB4 
DAG1 AGR3 LYPD3 
DRP2 PRX 
ALK PTPRZ1 GRLF1 
SDC4 MDK TSPAN1 
PTPRO PIM1 SND1 
DLEU1 SHMT1 
IGHG1 FCGR3B 
RNF128 CD40LG CD5L IGKC 
SLAMF1 SH2D1A SH2D1B CD84 LY9 
CD55 CD97 
C4A GPR77 CR1 
GSK3B FRAT2 CABYR 
NIN BICD1 DYNC1I1 ALPI 
ATG12 ATG3 ATG7 ATG10 
ATG5 ATG16L1 
UBE2G1 PARK2 
CDK14 SEPT8 SEPT5 SEPT4 
SEPT2 SEPT6 SEPT9 SEPT1 
S100A4 MYH4 
RRAD TPM2 
TPM3 S100A2 TMOD2 TPM1 
GOPC CSPG5 
GRID1 EML1 ISG20L2 
NUCB1 PTGS1 
GNAZ EYA2 SIX4 
IRS4 MTNR1B PPM1G PDIA6 HNRNPA0 GPR50 
MTNR1A LRRC59 TMEM33 
SPAG9 KLC1 KLC2 KIF2A PLEKHM2 
CLSTN1 BAHCC1 
MOBKL3 ARHGEF15 THAP4 
MED10 KDM4B 
GARS CELSR2 PHF10 
L3MBTL2 MEAF6 
PQBP1 TXNL4A CD2BP2 
PRPF6 TXNL4B 
AKAP8 CCND3 MAF1 CRABP2 
CCND2 DMTF1 
CASP6 NUAK1 PCYT1A 
SRP72 SRP68 
BIRC2 FBXO7 UBE2J1 
DLK1 GAS1 
LUC7L2 NAP1L5 SSFA2 
PTCD3 IFITM2 
LAMA4 BRD7 AGR2 BRD3 
MED31 ZBTB45 
TMPO AKAP8L BANF1 GMCL1 EMD 
C19orf50 ZBTB25 ZC4H2 
C3orf34 RABL2B 
PFN2 WDR33 RPS10 DDX11 MYST2 
NUP88 NUP98 TPR 
NUP133 NUP107 
MNDA HOXB2 
CCS SOD1 KARS 
RBCK1 RNF31 
PATZ1 BACH1 BACH2 
ZCCHC10 STAC3 
DPPA2 PLOD3 FAM153A 
PAPOLA CPSF3 CLP1 
SNRPA C19orf43 
LITAF COMT 
RADIL SFI1 CETN2 
TNFRSF14 TNFSF14 LTBR LTB 
LTA LGALS2 UMOD 
C11orf30 BRCA2 PALB2 
SHFM1 PCID2 
NAA10 NAT1 NAT2 
NAA11 NAA15 NAA16 RPL26 
POLR2A POLR2L POLR2E POLR2C POLR2G POLR2D POLR2H POLR2B POLR2K POLR2I 
EFEMP2 RHPN1 APEX2 FAM124B TRIM37 
CD58 HERPUD1 IMPA2 
NDUFA7 STARD9 
NR1D2 RGN NR1D1 
NCOA5 HTATIP2 
TRIO BLMH RPL11 
RPL29 NP_001093222.1 
PFKM ATP6V0A4 
SLC8A1 CAV3 JPH2 
CARD8 NLRP3 CARD18 
PYDC2 NLRP2 
COL2A1 COMP CHAD 
COL9A2 MAG COL9A3 COL9A1 
MED23 WDTC1 FOXJ3 
MED13 MED13L 
SKIV2L2 EXOSC5 EXOSC6 MPP6 DIS3 EXOSC2 EXOSC9 EXOSC7 EXOSC1 EXOSC3 ZNF558 
SGCD SGCB SGCA SGCZ 
SGCG SSPN 
ADAMTSL4 NTN4 
CHIC2 OTX1 CATSPER1 
TLR9 RNF216 
LBP CD14 TLR3 
SMC1A SMC3 MXI1 SMC1B 
RPGR SLC25A10 
GTF3C1 NHP2L1 
RBM10 PTBP2 PCBP3 
XRN2 TIPARP 
ABCF3 MOCS2 MOCS3 
EIF5A DOHH 
RPL9 DHPS EIF5A2 
PKIA PRKACB 
AGFG1 EPS15L1 STON2 
HMMR TPX2 AURKA 
PTPRN2 CKAP5 
ATXN7 KAT2A TRRAP 
RUVBL1 ACTL6A C20orf20 
AKAP13 CTNNAL1 
FEZ2 NEK1 ZNF350 
CCT3 SSSCA1 RNF115 
RAB7A RILP 
RAB6B ERC1 RABGAP1 KIF20A RAB6A 
LNX1 LNX2 
SALL2 CEP76 PAICS DCTD 
ANXA5 COL10A1 
P4HB CD1D P4HA3 
IKBKAP TXNDC9 NDUFB9 SDHAF2 IMMT 
CEP70 ZNF408 PDLIM4 ZNF330 
$ZBTB8$ TRIM41 
STMN2 RGS6 DMAP1 
TOMM34 ATP6V1D 
TREX2 POLD1 POLD3 WRNIP1 
POLD2 POLDIP2 POLDIP3 
CTDSP2 SNAI1 CTDSPL 
CDCA3 CTDSP1 
RPL5 NVL 
EEF1B2 HARS AARS 
CTNND1 CDH3 
CTNNA1 CA9 FAM84B 
MGEA5 C6 
C5 CPN1 CPN2 
SART3 RNPS1 NKTR 
SRP19 SRP54 
RASA4 C20orf3 LOXL3 
HN1L SLC25A20 
RAB22A APPL2 MTA2 
APPL1 FSHR ADIPOR1 
HSP90B1 TG ASGR1 
ASGR2 LASS2 SLC22A1 
GUCY2D GUCA2B GUCA1A 
GUCA1B GUCY2F 
SEMA4B GIPC1 TPBG 
TYRP1 TYR 
LSM3 CCDC45 
LSM2 LSM5 LSM6 LSM7 MYH13 RAB7L1 
ZP3 ENGASE 
ACR ZP2 ZPBP 
ITM2C STT3A HJURP 
RNF7 PLA2G15 
RNASE1 RNH1 
ANG TDGF1 TNFSF8 
SERP1 SEC61A1 
SEC61B TRAM1 SPC25 
LRP5 MESDC2 FZD8 
DKK1 KREMEN1 
HNRNPU ELL TFPT EAF2 
EAF1 ELL2 
PNP NCALD 
TFB1M TFAM POLRMT TFB2M 
DAPK2 MLC1 
TPT1 ATP1A2 STEAP3 
SSRP1 NEK9 NEK7 
SUPT16H HIST1H2AI 
DTNB C1orf182 
PRTFDC1 HPRT1 FAM86A 
MLXIP MLX MLXIPL 
MXD4 TCP10L 
C8orf30A APOM TRIT1 
FAM45B C17orf61 
ZMIZ1 CACHD1 KIAA0240 
RANBP10 TSEN2 
CDC42EP4 WDR6 G2E3 
LST1 C19orf29OS 
AKAP9 NP_055526.3 CEP97 
TFIP11 TUFT1 
MYLK PRKG2 LASP1 
PTS FNDC5 
CRYBA2 CRYBB3 
CRYBB2 CRYBA1 CRYBA4 CRYBB1 
TERT MCRS1 NP_060354.4 
PMP22 MPZ 
C7orf25 C10orf4 HEXDC GDPD2 ADPRHL2 
SLC4A2 EPB42 
SPINK7 C9orf86 MT1H 
SPTAN1 TSSC4 
GAN UBA1 TMCC2 
UBE2D1 RNF126 TRIM39 UBE2D3 UBE2D4 
SFTPA2 SFTPA1 
DMBT1 SFTPD MFAP4 
MYO15A DFNB31 LRP4 
LRRC4C NTNG1 
RAB17 NUDT3 ASB13 
SOX30 BAMBI 
ATP7B DCTN4 
ATOX1 ATP7A PDZD11 
MED14 MED29 USP47 
MED20 MED18 
GHSR GHRL ACE2 
HCRTR1 HCRT 
HCRTR2 CD200 CD200R1 
PTGDS PTGER1 PTGER2 PTGFR PTGES 
RRAGD NOL8 NIP7 RRAGA 
RRAGC RRAGB 
CNPY2 MYLIP MTAP 
MYL12B PNKD 
TGOLN2 PRKD2 
AQP4 AP3M1 
FPR1 ADRBK1 
ANXA1 DYSF 
PKN1 NEUROD2 
ARHGAP26 PKN3 ARHGAP10 
CD44 HBEGF 
NRD1 PDYN 
SHC1 MST1R GRAP INPP5D GAB2 EPOR EPO 
PDGFRB PDGFD 
PDGFB PDAP1 ART1 
GRB7 RND1 
PLXNB1 PLXNA1 SEMA6D 
SERPINA3 CTRL 
DNAJC1 ITIH4 
JAK2 CRLF2 
IFNGR1 IFNG IFNGR2 
NCK2 KIAA1217 
SORBS3 DLG5 CPSF7 
SORBS2 PKM2 
DLGAP1 TANC1 DLGAP2 
BAD PIM3 
TRPV6 S100A10 
PPM1F FEM1A 
MARS HNRNPUL1 
FZD1 WNT3 
WNT3A WNT2 FZD9 
MAP3K10 KIFAP3 KIF3B 
KIF3A KIF3C 
KCND2 KCNIP4 
KCNIP2 KCND3 
CASK TBR1 
LIN7B APBA1 CNTNAP4 CNTNAP3 
GRIN2B CAMK2N1 
CAMK2D RPS18 
SHANK1 SHARPIN 
LPHN1 ROS1 
GRIN2A GRIN3A 
AP4M1 CACNG3 
LIN7A SLC6A12 
MPP5 MPP4 
TEC PTPN21 
STAP1 C19orf2 
AXIN1 PPP2R5C PPP2R5B IER3 
RPS27A KIAA1310 
MAST2 CDHR2 
RASA1 SPSB1 
DOK1 MAP4K4 GBP3 
MADCAM1 ITGB7 TENC1 
ITGA4 ADAM28 
VAV2 CD19 
CD22 ST6GAL1 
CD82 HLA-DRA HLA-DMB HLA-DOB 
HLA-DMA HLA-DOA 
CNOT7 BTG3 
BTG2 HOXB9 BTG1 
ATXN7L3 SERTAD1 
USP6 ANKRD44 
KPNA2 ARL4A 
RNMT RNGTT 
DHX9 SNRPB2 
SERPINB2 PRPF8 
MORF4L2 CDR2 
MORF4L1 MRFAP1 
FOXA2 EN2 
HOXA5 CDX4 
SIX1 EYA4 
SIX2 EYA1 EYA3 DACH1 
BUB1 RAE1 
AP4B1 AP4E1 
NR2F2 BCL11A BCL11B NR2F1 
HIF1AN ASB4 
ASB9 CKB 
MAD1L1 NDC80 AMOTL2 
NEK2 NEK11 
TTF1 NFATC3 
PTRF ZNF148 
SF3B1 NP_057131.1 
PPP1R8 MELK ZNF622 
SNIP1 ZCCHC7 
SP100 CASP8AP2 
RFX1 HIVEP2 
SKI NFIX NFIB 
FBXL12 CDKN1C 
SERBP1 FXYD3 
HOXC8 HOMEZ 
GMNN HOXC9 
CD5 CD6 
CD72 SEMA4D 
AP2M1 RRP12 
MED4 TNFAIP8 
UBE2L3 RNF144A 
UBE2L6 ARIH1 RNF144B 
KRT18 USH2A 
KRT8 TCHP NME7 KRT16 
PRKD1 PRKCH 
MT2A CXorf40A 
BAG3 FAM189A2 
HSPB8 HSPB7 
PLAUR FAP 
SURF2 B4GALT3 
EIF2AK2 ELF2 
EIF2AK3 DNAJC3 PRKRIR 
RXRA TRIP4 JMJD1C PSMC3IP MPG NRBF2 MECR BRD8 ZNHIT3 THRB HMGN3 
RPS6KA1 TOB2 
METTL1 WDR4 
TNIP1 MAGEB18 
TNFAIP3 ZFAND5 
ARID3A E2F4 TFDP2 
E2F2 SETD8 
FAS FAIM2 
FAF1 FAF2 
TLR6 TRAP1 
EXT2 EXT1 GALNT5 
MAP3K4 DIXDC1 
GADD45B GADD45G GADD45GIP1 
ZYX TES ACTL7A 
ENAH ROBO4 
CACYBP S100A12 
S100A1 S100P AGER S100Z 
RPL10 TBPL1 
GTF2A2 GTF2A1L 
UTP14A PSG1 
RABIF HBXIP CCBL2 
PSMC5 MYO18B 
PSMC3 PSMC4 PAAF1 
CSDA NFYB 
CEBPZ LAG3 
KLF6 KLF4 
GSTP1 PNO1 
DAXX PAX5 
ZNF521 EBF1 
DRAP1 TAF9B 
DR1 POLE3 NFIL3 
EMID2 EMID1 
SERPINH1 C1QL3 
KRT7 KRT13 
KRT17 KRT6A 
USP13 SPRR2C 
ACP1 FNBP1L 
CUL5 COPS2 COPS3 COPS5 COPS6 COPS4 GPS1 COPS7A COPS8 ITPK1 
IL27RA IL27 
EBI3 IL12A 
MAPT USP9Y 
PHKG1 PHKG2 
CYCS COX4I2 
CYC1 UQCRFS1 
GOT2 ZDHHC6 
THOC5 THOC7 
CDK2 CCNB3 
UHRF2 PCNP 
TRPV1 SYT9 
TRPV2 RAG1AP1 
CAMK1 CAMKK2 CAMK4 
CAMKK1 CAMK1D 
MYO10 CALML3 
PLA2R1 PLA2G10 
PPM1A CACNA1B CACNB3 
CACNA1C CABP1 
KCNG3 KCNC1 KCNF1 KCNV2 
TFG TRIM25 
TSSK2 TSKS 
FLNC KY 
ADRA1B ADRA1A ABR 
PRKG1 GKAP1 
SEPT3 WBP2 
STMN1 UHMK1 
PAM RASSF9 
VTN LACRT 
ITGA8 NPNT 
GFAP SH3YL1 
PDLIM1 AGK 
RPS6KA5 HIST3H2A 
BRD2 HIST3H2BB 
PRPH2 ROM1 
CNGB1 ABCA4 
ARL6IP1 INPP5K 
FDFT1 TMEM43 
INS CTSE 
EMG1 NAT6 
DLL1 CNKSR3 
JAG1 MFNG POFUT1 
SNW1 PPIL1 
PABPN1 PRMT3 
MKI67 MKI67IP 
KIF15 MAP1LC3A 
ATXN7L2 PPP2R3A 
LAMB1 COL6A1 
GDI2 RAB9A 
RABEPK PIKFYVE 
PTPRJ NOP2 
NPM1 SENP3 
SLC6A3 DRD2 
DRD4 CLIC6 
CEBPA CDX1 
CDKN3 MS4A3 
SULT1E1 ENOX1 
SULT2B1 ALS2CR12 
ITGA2 COL8A1 COL8A2 
ITGA1 AUP1 
MEP1B MEP1A SCT 
GRP GRPR 
TGM2 KPNA4 
S100A7 FABP5 
APAF1 APIP 
KIAA0319 FEM1B 
IL18 IL1RL2 
IL1F7 IL18R1 IL18BP 
STK24 STK38L 
STK25 PDCD10 
POU2F2 HMGB2 
SET GZMA SETBP1 
STC2 ADAM11 
STYX CARHSP1 
MAP2 CPEB1 
TTBK1 CSN1S1 
RPL18A RPL36 
LPL APOC2 
RAP1GDS1 ZNF451 
RNF40 SPRYD5 
UBE3A BPY2B 
MAP1S BPY2 BPY2C 
RCAN1 UXT 
LRPPRC CECR2 HEBP2 
RFX3 RFX6 RFX4 RFX2 
CAND2 CNOT3 
CNOT1 CNOT8 CNOT2 CNOT6 
ST13 CD101 SFRS5 
OLFM2 NBAS 
AXIN2 ANKRD6 
APC RP1 
BHLHE40 ARNTL 
CLOCK ARNTL2 
PACS1 VAMP4 
STX16 VTI1A 
KNG1 RXFP4 
SERPINA4 KLK1 
TFPI2 F11 
GP1BA GP9 
VCAM1 CCL17 CCL22 CCR4 
ADAMTS4 SRPX2 
HP C1RL 
HIST4H4 HDAC8 
HIST2H2AC CDY1 
COBRA1 RDBP 
VAMP3 ACAP1 
BSPRY SLC34A1 
YIF1A YIPF5 
NCBP1 SNRPA1 
NCBP2 HNRNPH1 HNRNPF ZNF689 
FGF1 S100A13 
FIBP FGFBP1 RNF32 
RGS4 COPB2 
COPA SACM1L SLC25A11 
ITPR2 TRPC4 TRPC1 
TRPC5 MX1 TRPC7 
SNAPC5 NOL4 
CHMP2A MITD1 
XRCC1 NEIL1 
LIG3 JTB 
SPTBN1 CPNE1 CPNE4 BCOR PITPNM2 RDX PPP5C UBE2M CCDC22 UBE2O KIAA1009 
MACF1 TMCO7 
PLXND1 SEMA4A 
IL1F5 SSBP4 
LDB1 SSBP2 SSBP3 
UBE2D2 AMFR 
GPI PARP14 
PRMT2 DMRTB1 RBM9 
NP_665898.1 RBM24 
NEFH NEFL 
SBF1 MTMR2 
SRI GCA 
LCP1 CNN3 
REN ATP6AP2 
PCSK1 PCSK1N 
HK3 HPGDS 
LEP SIGLEC6 
PAX3 MEOX2 SAMM50 
MEOX1 PAX1 
VAPA OSBP 
VAMP1 VAPB 
PMCH MCHR2 
PCSK2 IAPP 
ANXA11 ALG2 
HNRNPH3 RPS4X 
FHL3 CDC42EP1 
RHOQ CDC42EP3 
TNFSF13 TNFRSF11B 
TNFRSF17 TNFSF13B TNFRSF13C TNFRSF13B 
ATP5B ATPAF1 
ATP5A1 ATPAF2 
PDIA3 GYPC 
SLC12A3 WNK4 
ERO1L PDILT 
ERO1LB ERP44 
RAC3 NRBP1 
MLF1 MLF1IP 
GPLD1 APOA4 
GM2A HEXA 
CDA ZNF598 
DBN1 NIPBL 
BDP1 POLR3F 
KLF13 PRPF4B 
FHOD1 CR2 
IRF9 IFNA1 
RAB3IP SSX2 
SSX2IP SSX3 
PFDN1 TMEM90B 
DEFA1 DEFA3 
XPA XAB2 ERCC6 
ERCC8 CBR1 
FTL IGDCC3 
FTH1 ELL3 
COL5A1 COL5A3 
SDC3 EPHB4 
VAMP7 AP3D1 AP3S1 AP3S2 SLC30A3 
TIFA TIFAB 
SDCBP2 C1orf35 
EIF3F CDK19 
SFRS7 CCNL2 
C4BPA NP_001002029.3 
C4B C2 
TNFRSF4 SIVA1 
TNFRSF9 PPIL5 
UBL5 SART1 
HSPB2 CLK4 
ADCYAP1R1 ADCYAP1 
VIP VIPR2 
IQGAP1 CLIP1 
LMO2 MAPRE2 CLASP2 
ACHE PRIMA1 
LGTN HEXB 
PDLIM7 NP_612377.3 
CCNK KCNRG 
USP33 DDX56 
USP20 DIO2 
COLQ BCHE 
MUSK DOK7 
DNM1L FIS1 
MARCH5 MFN2 
THAP1 NKAP 
ZNF165 FAM124A 
MRPL20 CAPZB 
BCCIP HIST1H2BN 
HOXA1 TRAPPC6A 
TRAPPC3 TRAPPC2L 
CIDEA UCP1 
DFFB CIDEB 
CYP11A1 FDX1 FDXR 
CYP11B2 CYP11B1 
LYL1 DRG1 
RWDD1 DRG2 
PPP1CB PPP1R12C 
MYL2 CDC42BPA MYL9 
MUS81 EME1 
BTBD12 GIYD1 
RTN1 UGCG 
SPAST SSNA1 
DNAJB1 GLB1 NEU1 
LAMP2 CTSA 
MLNR MLN 
GHRHR GHRH 
VCAN XCL1 
XCR1 XCL2 
TSPO BZRAP1 
DBI PPCDC 
TBC1D17 SLC1A5 
ERVWE1 SLC1A4 
CENPT DHX29 
PISD DAGLB 
