YCR059C YDR400W YJL160C 
YGR105W YFR018C 
YPL096W YBR204C 
YLR441C YOR119C 
YAL025C YJR044C 
YPR148C YDL237W YLR085C 
YHR211W YOR360C 
YER019C-A YJR091C YBR066C YNL024C YNR048W YPL219W YAR030C YBL059W YJR087W YDL125C YLR118C YLL009C YLL030C YPR047W YPL159C YPL158C YNL285W YGL204C YJR038C YBL094C YOR379C YLR068W YKL224C YJR119C YML018C YFL047W YPR130C YPR114W YPL052W YOL101C YOL072W YNL241C YNL215W YNL144C YNL109W YMR278W YMR160W YMR067C YML013W YLR420W YLR379W YLR333C YLR283W YLR205C YLR092W YLR066W YKR087C YKR040C YKL138C YKL111C YKL076C YJR123W YJL192C YIL137C YIL096C YHR049W YHL033C YGR064W YGR042W YGL217C YGL119W YGL069C YGL045W YER058W YEL075C YEL008W YDR526C YDR438W YDR361C YDR031W YDR010C YDL075W YCL045C YCL005W YBR174C YBR076W YAL066W YNL146W YCL074W 
YOR209C YCL076W 
YKL101W P30260 Q13042 Q9UM11 Q9H1A4 Q9UJX6 Q9UJX5 Q9UJX4 Q9UJX3 Q9UJX2 Q9UM13 
YPL034W YPR123C YOR131C 
YPL275W YDR494W 
YBL004W YCR057C YER082C YBR247C YGR090W YCL059C YNL132W YGR154C YGR145W YDR324C YPL126W YMR093W YNL075W YDL148C YDR299W YGL171W YJL109C YLR409C YEL050C YKR060W YJR002W YPR144C YHR148W YPL217C YDR449C YGR210C YNR054C YLR129W YKL099C YGR128C YNR043W 
YMR049C YLR449W YKL009W YMR100W YLR369W YGL023C 
YKL088W YLR295C YMR003W YML034W YLR455W YDL045C YGR153W YGR122W YIL059C YDL172C YMR152W YJL067W YMR090W YPR118W YOL050C YOL008W YNL328C YNL324W YNL205C YNL009W YMR177W YMR141C YML079W YLR460C YLR168C YJR120W YJR100C YJL225C YJL166W YIR036C YIL157C YIL051C YIL032C YIL020C YHR138C YHR127W YGR148C YGL226W YGL047W YGL010W YDR530C YDR445C YJR154W 
YLR141W YPL224C 
YHR133C YLR343W YHL047C YCL025C YHR140W YEL063C YMR215W YDL015C 
YLR399C YIL002C YDR410C YOR338W 
YPL220W YER081W YDR528W YOR388C YOR263C YBR074W YOR189W YOR392W YBR042C YJR108W YNR042W YDR524C YPL233W YPR136C YDR105C YPL205C YAL060W YBR168W YBR240C YBR241C YDL168W YDR012W YDR483W YDR512C YDR531W YGL039W YGL110C YGR293C YIL044C YKR073C YOR222W YOR246C YOR258W YOR300W YOR318C YOR387C YPR134W YPR149W 
YBR160W YNL257C P61024 YDR439W YOR372C YKR077W YDL189W YLR401C YML027W YKL043W YJR092W YCR065W YFR046C YKR089C YAL031C YOR081C YNL278W YLR187W YLR219W YIR031C YKR095W YJL060W YDR379W YJR054W YNL339C YPL250C YLR278C YPL267W YDR501W YLL003W YOR058C YDR223W YKL185W YBL013W YKR078W YDR093W YEL065W YIL101C YGL235W YHL050C 
YHR159W YKR044W 
YGR035C YOR031W YOR118W 
YOL103W YJL165C 
YER022W YNL073W YBR003W YMR087W YGR243W YMR293C YOL042W YNR024W YNL159C YPL098C YMR039C YKL063C YJR126C YLL065W YDL202W YBL065W YBR047W YEL012W YFR038W YGL261C YHL005C YHR116W YJL142C YKL051W YKR093W YLR331C YML082W YMR114C YMR244W YNL211C YNL235C YOL022C YOR072W YOR143C YOR334W YOR336W 
YMR118C YPL134C 
YCL016C YHL023C YLR123C 
YPR086W YOR074C YPR157W YPR155C YPL097W YOR114W YOR082C YOR064C YOL152W YOL147C YOL066C YNL096C YNL062C YNL015W YMR305C YMR184W YLR201C YKL208W YJL079C YJL072C YHR040W YGR291C YGR275W YGR207C YGR053C YER076C YEL011W YDR133C YDL158C YDL086W YBR209W YBL020W YHR079C-A 
YOR271C YGR045C 
P20338 YER136W 
YDR044W YDR077W 
YLR202C YIR010W 
YHR091C YOL088C YLR312C 
YPL043W YNL061W YPL093W YMR290C YHR052W YHR066W YDR060W YBR142W YNL110C YKL014C YOR272W YOL077C YLR276C YOR206W YLL008W YNL002C YGL111W YPL211W YHR088W YMR049C YKR081C 
YER006W YKR081C YER126C YFL002C YKL172W YER139C YNL061W YMR049C 
YER010C YOR274W 
YLR288C YOR104W YNL301C YGR085C YLR104W YLR009W YKL001C YLR011W YOL093W YOL046C YNL190W YNL158W YLR290C YLR252W YLR050C YLR021W YKL163W YKL107W YKL044W YKL024C YJR157W YIL010W YHR175W YGL168W YBR129C YBR124W 
YCR016W YDL231C 
YDR318W YIL141W YGR018C YDL046W YLL037W YLL033W YGL239C YDR542W YDL118W YDL041W YDL026W YDL050C YDL061C YDL096C YDR478W YER035W YFL015C YGR036C YHR189W YKL089W 
YNL189W YJR133W YOL058W YPR062W YLR303W YDL236W YPL214C YHL009C YFL061W YDR428C YMR239C YLR211C YLR209C YKL069W YJR037W YJR010W YGR088W YER057C YDR487C YDR399W YBR035C YAL062W YJR021C YIR011C 
YDR533C YMR010W 
YHL044W YKR035C 
YCR023C YMR075C-A 
YKL070W YDL146W 
YML064C YGL221C YJL218W YLR245C YHR025W YGL040C YHR038W YBR227C YHR198C YBL112C YLR070C YFL054C YDR293C YML078W 
YCR020C-A YPR051W YEL053C 
YGL070C YKL141W YER180C YKL036C YKL086W YDL053C YJL170C YBR089W YBR157C YDL183C YDL219W YDR056C YDR067C YDR286C YDR340W YER109C YER181C YJL182C YJL190C YJR162C 
YGR222W YER153C YNR045W 
YLR447C YBR028C YBR166C YNL169C YNL028W YPR006C YOR053W YNL134C YLR203C YKR005C YKL164C YKL106W YIR035C YHR132C YDR305C YDL241W YDL221W 
YDR167W YML114C YLR228C 
YJR136C YKL033W 
YJR009C YML053C 
YBR109C YDR292C YFR014C YML094C-A YMR111C YJR073C YBR213W YLR443W YFR054C YAR064W YBR229C YDR231C YFL010W-A YGR034W YGR050C YHR028C YOR029W YGL141W 
YER084W YKL002W YER011W YDR408C YBR197C YEL049W YGL258W YER170W YER121W YEL074W YEL057C YDR290W YDL162C YCL049C YBR262C YBR242W 
YDL100C YHR180W YKR100C YGR189C YJL075C YDL121C YPR037C YOL159C YML101C YPL252C YDR304C YDR431W YDR513W YKL062W YGL020C P60468 
YER159C YDR397C 
YBR275C YLR453C YGL005C YNR071C YIL174W YDR268W YLR426W YDR433W YLR094C YCL023C YNL133C YNL072W YLR251W YLR110C YIL039W YDR144C YBR215W YBL095W YAR071W 
YPL057C YDR251W 
YGL127C YMR072W YOR377W YIL031W YPL064C YOR289W YGR139W YLR311C YMR202W YHR130C YGL157W YDR534C YBL009W YEL038W YER184C YJL032W YJR069C YOR162C YML133C 
YER119C YKL055C 
YLR434C YLR042C 
YPR023C YFL024C YGR002C YHR099W YNL107W YOR244W YPL235W YJL081C YDR485C YAL011W YLR385C YDR334W YOL012C YHR090C YDR190C YBR231C YML041C YDR359C 
YDR225W YHL001W 
YBR079C YNL244C YPL001W YPR041W YMR309C YDR429C YOR361C YOL087C YMR146C YLR192C YDR091C YPR086W 
YNL334C YFL059W YNL333W YMR096W YMR095C YFL060C YMR322C 
YDR088C YER013W YGR006W YDL144C 
YKL129C YMR109W YOR247W YLR337C YNL271C YIL156W YJL095W YKR069W 
YLR373C YBR012W-B YBR186W YHR057C YKL050C YPR065W YPL107W YPL060W YMR140W YLR028C YIL049W YEL006W YDR317W YBL097W YLR057W 
YKR026C YMR269W YER186C YHL032C 
YKL008C YBR290W YJL117W YPL076W YLR372W YIL016W YBR159W YKL065C YMR215W YDL015C 
YNR052C Q09487 Q14671 
YHR114W YGL222C YCR044C YGL030W YPR094W YDL037C YGL018C YGR031W YGR110W YIR021W YKR032W YLL054C YLR112W YLR136C YML131W YOL002C YOR175C 
YKL177W YGR208W 
YGL234W YOR298W 
YER122C YER176W 
YLR418C YPL129W YOL145C YGL244W YML010W YOR123C YBR279W YDL140C 
YKL155C YHL004W YBR251W YDR036C YOR243C YGL129C YJR113C YDR175C YDR337W YGR215W YPL118W YBR146W YGR084C YIL093C YDR347W YBL090W YNL137C YDR041W YJR101W YNL306W YMR188C 
YJR117W YPL076W YHR140W YJL117W YER026C YIL016W YPL227C YGR284C YKL065C YBR110W YDR297W YMR058W YGR060W YLR018C YMR215W YBR283C YDR307W YDL015C YNL101W YBR036C YJL196C YBR183W YKL154W YPL264C YLR372W YCR034W YML048W YBR106W YBR159W YBR290W YJR010C-A YGL200C YDR331W 
YDR038C YDR380W YOR382W 
YOR038C YBR289W YOR290C YJL176C YBL008W YNR023W YPL016W YFL049W YPR034W YMR033W YHL025W 
YDR440W YBL026W YGR077C YGL185C YLR120C YLR126C YMR207C YMR237W YOL163W YPL119C YNL264C 
YBR254C YGR166W YDR108W YKR068C YDR472W YOR115C YML077W YDR246W YDR407C YMR218C YJR116W YGR143W 
YPL083C YMR059W YAR008W YLR105C YPL037C YCL035C YIL078W YBL015W YLR027C YGR256W YMR266W YNR008W YIL037C 
YHL030W YDL147W YKL145W YDL097C YHR200W YGL048C YEL037C YOR117W YDR427W YBR272C YPR108W YIL075C YDR394W YGL004C YOR259C YFR004W YOR261C YFR052W YGR232W YHR027C YER012W YLR421C YFR010W YER021W YMR314W YDL007W 
YMR125W YDL087C YGR013W YHR086W YFL017W-A YPL178W YBR119W YKL012W YDR235W YLR298C YLR275W YER029C YDR240C YML046W YIL061C YPR182W 
YMR047C YJR019C YJR049C YHL043W YOR286W YOR251C YOL146W YNR061C YNL319W YMR157C YJR079W YDR423C YDL066W YBR301W YBR273C YBR008C 
YLR077W YDR346C 
YPL215W YAR069C YCL058C 
YJL107C YER152C 
YDR143C YPL113C 
YHL007C YAL041W YBR200W YLR229C YER114C YJL157C YGR221C YGL233W YGR152C YLR206W YGL052W 
YBL050W YAL028W YOL036W YLR273C YPL192C YNL204C YER101C YDR160W YDL173W YOL032W YLR130C 
YJL074C YEL043W YFR031C YDL074C YOR195W YPL055C 
YLR063W YGR126W 
YLR262C YJR134C YLR304C YLR039C YDR027C YKR020W YDR484W YJL029C YDR137W YGR100W 
YKL137W YML043C YGR124W 
YMR258C YIL019W 
YJL124C YMR250W YBR214W YER028C YIL042C YJR143C YLR003C YNL163C YNL276C YOR109W YOR147W YOR320C 
YHR165C YHR156C YBL074C YIR004W YGR021W YDR213W 
YGR218W YNL164C YDR102C YNL196C YLR151C YBL031W YBR235W YLL060C YLL066W-A YOR184W YER004W YML120C YPL056C 
YBR116C YJR063W YDR079W YDR156W YBR187W YBR099C YAL045C YAR047C YBR185C YBR220C YDL129W YDR178W YBR219C 
YBR138C YGL181W YIL122W YPL053C YAL004W YDL233W YOR331C YPL013C YOR384W YDR511W YOR333C YIL052C YPL156C YPL188W 
YGL250W YDL153C YGR290W YOR314W YDR269C YOR252W YNL280C YDR040C YBR041W YFL001W YJL175W YOL118C YOR309C YOR321W 
YHR203C YNL034W 
YDL185W YJR033C YDR202C YJR062C YBR127C YOR332W YDR328C YEL051W 
YBR127C YOR270C YMR054W YHR039C-A YKL080W YOR332W YEL051W YGR020C YPR036W YLR447C YDL185W 
YLR293C YLR335W YDR002W YJR074W YOR185C YGL238W YIL063C YER009W YGL097W YAR002W O94258 
YOL108C YDR123C YKL017C YMR317W YNL279W YBL103C YOL067C YOR344C YNR064C YER167W YLR422W 
YLR465C YML035C YPR071W 
YMR106C YMR287C YML022W YBR228W YOR142W YKL054C YHR065C YML020W YPR167C YGR266W YKR051W YLR271W 
YER133W YDR195W YPR107C YKR002W YDR301W YLR115W YAL043C YLR277C YKL059C YJL033W YKL018W YJR093C YMR061W YDR228C YGR156W YNL317W YOR179C YNL222W 
YBR055C YMR120C YLR153C YGR061C YCR053W YOR120W YBR121C YDL078C YDL124W 
YOR196C YDR344C 
YBR198C YDR448W YGR274C YER148W YCR042C YEL009C YMR236W YDR216W YDR145W YML015C YML098W YPL011C YAL034C YMR005W YGL112C YMR227C YDR167W 
YLR177W YCL026C-A YCR048W 
YNL079C YDL072C 
YPL204W YOR215C YML074C YGL197W YML091C YBR225W YKL140W 
YIR012W YLR075W YJR004C 
YER007W YOR349W YJL120W 
YHR041C YEL066W YAL054C YJL015C YJL086C YBR179C YLR164W YLR344W YPR203W 
YGL137W YKL204W YHR018C YGR202C YLR100W YIL124W YKR046C YKR067W YIL136W YNL181W 
YNL284C YDR116C YLR439W YNL005C YDR296W YMR193W YBR122C YDR322W YDR462W YDR237W YCR046C YCR071C YML009C YMR225C YGR220C 
YPR158W-A YIL145C YOL103W-B 
YBR021W YHR042W YPL092W YAL067C YBR180W YBR132C 
YDL060W YKL143W YNL207W YOR056C YPL012W YPL266W YGR081C YOR145C YBR247C 
YDL103C YDR288W 
YOL150C YEL016C YPL008W 
YDL213C YOR017W YEL055C YGL068W YFR032C YAR073W YHL038C YGR198W YJR041C 
YOR264W YKR090W YFL013C YIL060W YHR039C YNR068C YJL215C YMR014W YLR334C YKL114C YJL055W YHR067W 
YNR015W YGR276C 
YOR018W YMR178W 
YGR068C YER125W YOR340C YPR084W YLR392C YFR022W YML111W YOR385W YMR316W YKR018C 
YPL161C YER047C YLL038C YGL126W YIL163C YLR049C YDR218C YOR156C 
YDR146C YGR089W YMR019W YDL127W YCR087W YPL121C YER015W 
YIL061C YCR101C YFR039C YGR203W YLR017W YLR213C YMR044W YBL063W YOR346W YBR117C 
YER040W YJR066W YNL229C YHR186C YNL314W YPL180W YIR023W 
YKR001C YPL082C YLR176C YBL002W YBR245C YBR089C-A YOR304W YFR013W YLR357W YGL133W YMR091C YKR008W YLR033W 
YIL046W YPL038W YOR087W YDR095C YJR131W YNL245C 
YLR175W YLR197W YDL014W YDR496C YHR089C YDL208W YHR072W-A YNL124W YIL104C YPL043W 
YLR030W YNL326C 
YPR181C YIL109C YDL195W YPL085W YPL187W YNL049C 
YBR223C YDL126C YBL058W YDL190C YDR037W YBR170C YDR049W YGL246C 
YBL034C YDR330W 
YJL098W YOR187W YMR209C YGL017W 
YOR180C YLR284C YGL153W YDR256C YDL139C YOL105C YDR373W YCR036W 
YBR265W YCR107W YLR255C 
YJL138C YOL139C YGR162W YGL049C YHL034C YCL037C YLR427W YOR276W YDL051W YIR001C 
YML116W YBL107C 
YCL009C YIL034C YBR201W YCL022C YAL014C YBR096W YBR277C 
YFL039C YHR070W YNL138W YOR367W YMR092C Q08163 YDL178W P07737 P26039 YIL138C YGR080W Q9X4W2 
YPL195W YBR288C YGR261C YJL024C YBR014C 
YDR062W YLR350W YMR296C YGR038W YKL212W YBR058C-A 
YER020W YGL121C YOR371C YDL035C YAL056W 
YBR061C YGR182C YGR201C YDR461W YHR059W YBR300C YGR219W YGR235C 
YNR017W YGR181W YML054C YJR135W-A YPL063W 
YBL007C YJL201W YLR064W YMR253C YHR114W 
YFR024C-A YBR098W YJR083C YBR205W YPR171W YGR268C YLR144C YMR192W YJL151C YPL246C YKR030W YHR016C YBL007C 
YER138C YDR398W YNR016C YBR025C YDR236C YPL216W YBL092W YLR336C 
YPL150W YBR249C YOR050C YEL047C 
YJL080C YGR285C YAR018C YHR064C YPR189W YBR158W 
YDR074W YBR126C YMR261C YML100W YLR411W YIR032C YPR035W YNL076W YIL177C YMR251W 
YAR066W YLR145W 
YLL032C YML119W YGR073C 
YDL017W YEL023C YGR099W YKL039W YCR022C YCR050C YFR057W YDL080C YLR231C 
YJR089W YDR415C YOR305W 
YPR080W YAL003W YLR024C YPL236C YPL048W Q62384 YDR522C 
YDR099W YBR050C YNL293W YCL051W YBL043W YDR017C YBR001C YNL267W YGL252C YOR298C-A 
YLR267W YDR281C 
YPR088C YML105C YER155C YKL122C YDL092W YPL243W YPL210C 
YBL102W YFL058W YLR338W 
YDR183W YGL044C YNL013C YDR005C YDL218W YDR538W 
YPR193C YCL032W YLR223C YCR082W YOL043C YPL120W YDL016C YPR076W 
YOR191W YHR171W YKL134C YNR007C YLL042C Q9GZQ8 YNL255C YNL212W 
YOR174W YBR253W YOL135C YDL005C YOL051W YBL093C YNR010W YNL236W YGR104C YBR193C YCR081W YHR058C YPR168W YMR112C YML007W YGL025C YGL151W YLR071C YPR070W YER022W 
YJL070C YGL259W YBL100C YDR250C YDR374C YDR504C 
YLR147C YEL026W YKR080W YIL139C YMR088C YPR014C 
YNL139C YCL011C YML062C YDR138W YHR167W YDL084W YDR120C YNL253W 
YLR216C YDL105W YMR186W YOR027W YOR154W YIR037W YNR032W YKL117W YHR074W 
YFL021W YJR082C YOL129W YPR096C YBR120C YOR354C YDR066C YLR217W YNL051W 
YHR015W YPL169C YLR377C YNL277W YKL214C YKL025C YMR123W 
YPL022W YHR112C YLR430W YKL179C YER168C YGL050W YOR051C YDL022W 
YOR324C YMR032W YGR250C YJL039C YNL152W YCR054C YER144C 
YJR138W YMR304W YLR436C YBL044W YDR111C YJR098C YKR071C 
YDR490C YIR044C YLR466W 
YOR151C YDL140C YIL021W YPR187W YPR093C YJL140W YDR404C YBR154C YOL005C YGR186W YGR005C YOR224C YKL160W YPR133C YDL115C YGL070C 
YBR196C YPL262W YMR291W YER116C YBR073W YOR339C 
YOR150W YBL038W YMR024W YML025C YKR085C YLR189C YPR100W 
YKL144C YPR110C YNR003C YPR190C YOR116C YOR207C YKR025W YDL150W YJL011C YDR045C YNL151C 
YLR098C YPL130W YKL047W 
YMR139W YER132C YJR094C YER160C YOL081W YJR027W YJR028W 
YLL015W YGL021W YLR133W YNR070W 
YGR180C YJL026W YOR229W YOR283W 
YJR006W YJR043C YDL102W 
YPL240C YDR306C YLR256W YDR168W YIR042C YOR027W 
YJL168C YPL073C YLR239C YER061C 
YHR030C YEL048C YPL089C YLR346C YKL073W 
YER093C YJL058C YNL006W YKL203C YOL078W YMR068W 
YNL290W YBL091C YCL042W 
YLR222C YHR020W YDR106W YDL166C YFR040W YNL239W YNR041C 
YLR182W YER111C YAL040C YDL056W 
YNL118C YIR024C YBL054W YJR023C YKL133C YKR031C YOL151W YOR093C YOR124C 
YGL014W YNL231C 
YHR135C YER079W YGR111W YPL171C YBL108W YER123W YJL207C 
YNL135C YPR074C YGL026C YKL216W YDR464W YOR335C 
YDL043C YJR139C YJL146W YMR302C YBR113W YLL014W YNL286W 
YCL027W YIR014W YNL058C YPR008W YNL291C YGR070W YKL105C YKR023W 
YKL092C YIL117C YOL116W 
YDR335W YGR119C YGL172W YGL092W YKR082W YKL068W YGL100W YKL057C YJR042W YLR208W YDL116W 
YGL229C YMR181C YJL178C YJL211C YOR062C 
YDR034C YBR145W YBR144C YDL085W YFR055W YGL125W YIR026C YOR009W YPL102C 
YMR133W YPL114W 
YER112W YDR289C YLR269C YDR452W YIL029C YJL155C YKL209C YOR219C 
YOL123W YDR023W YDR350C YGL122C Q92973 YMR064W YMR282C 
YBL049W YCL039W YDR255C YIL097W YMR135C YIL017C YGL227W YBR105C 
YLR461W YLR339C YFL044C YCR047C 
YBR024W YBR037C Q0250 
YLR054C YGR292W YBR013C YDL104C YBR299W 
YPR010C YNL113W YJL076W YLL034C YOR341W YOR210W YKL213C YNL248C YPR110C 
YAR027W YKR105C YIR033W YAL023C YCL073C YDL198C YDR406W YJL093C YML002W 
YOR273C YEL072W 
YLR093C YGL212W YBL078C YOR106W YMR197C YKL196C YGL006W YBL050W 
YIL173W YDR414C YJL133W YMR292W YLL056C YNR026C YEL004W YJL193W YLL023C 
YBL018C YBR167C YNL282W YAL033W YHR062C YBR257W YGR030C 
YBR017C YOR141C YMR145C YNL035C P52272 P35637 
YOR069W YJL154C YOR132W YJL053W YHR012W YDR372C YHR204W Q96QK1 
YPR018W YOR213C YMR127C YDR181C YJL115W YMR179W 
YHL042W YNL003C YIL006W YGR199W YCR037C 
YMR012W YDR266C YGR067C YDL055C 
YLR103C YER088C 
YML001W YGL198W YNL263C YFL038C YER031C YKR014C YFL005W YBR264C YGL210W YGR172C YPL095C YDR425W YNL304W YGL161C 
YDR100W YOR036W YGL161C YFL038C YER031C YPL095C 
YGR083C YJR007W YOR260W YDR211W YNL265C YPL237W YLR044C YER025W YLR291C YKR026C 
YLR291C YDR444W YGR279C 
YNL251C YDR172W YPL190C YNL016W YML117W YMR125W YPL178W 
YPL031C YJR159W YDL246C YGL134W YGL215W YNL289W YHR071W 
YNL092W YLR124W YKL153W YOR004W YML037C YJR097W YIL024C 
YJR020W YGL263W YJR095W 
YOR020C YNL173C YDR514C 
YML126C YKL125W YNL119W 
YPL124W YPL155C YCL029C YER016W 
YBR135W YBR252W YGR108W YDL155W YPL014W YKR091W YDR170W-A YBR160W 
YML102W YML028W YDL099W YNL246W Q9Y294 YLL002W 
YHR149C YLR448W 
YMR223W YGR252W YCL010C YOR225W YBR081C 
YNL182C YLR074C YGR245C YHR197W YCR072C YLR106C YFL007W YNL038W YNL110C 
YLR356W YHR085W 
YDL186W YLR452C YDR319C YDL180W YER188W 
YNR001C YKL085W YKL108W YJL087C YHR076W 
YKL010C YDL200C P62988 YNL014W YEL024W 
YDR369C YLR109W YGL090W YJL167W YBR063C 
YNL064C YDR339C YKL161C YCR094W P10275 
YNL126W YHR172W YDR356W YAL047C YLR045C YLR212C 
YLR342W YAL053W YAL026C YML072C YOR153W 
YPR078C YLR368W YJL048C YHR106W YHR075C 
YBR106W YNR055C YNL275W YBR287W YER060W-A YGL167C YJR124C YMR274C 
YDL093W YGL055W YGL038C YBR106W 
YLR438C-A YNL147W YMR268C YPL084W YOR096W YLR281C YMR142C 
YJR022W YNL050C YDR135C YKR021W YNL242W YOL140W YCL050C YGL117W 
YOL031C YLR412W 
YOR178C YDR052C YBR045C YGL073W YDR006C 
YDR207C YML099C YMR042W YMR043W YDR173C 
YER095W YPR011C YGR234W YPL238C P51587 
YGL178W Q17345 Q9UFF9 
YMR080C YNL112W YHR077C YLR363C 
YDR416W YLR117C YMR213W YBR188C YLL036C YJR050W YGR129W YPR101W YBR065C YBR190W YBR244W 
YLR383W YFR044C YGL202W YEL071W YLR007W YJR016C 
YGL187C YDL067C YHR051W YNL052W 
YNL187W YNR028W YIL023C YJL045W 
YLR161W YPL280W YOR342C 
YNL262W YNL102W YPR175W YBR278W YDR121W YIR008C YKL045W 
YER077C YIL110W YCR100C 
YLR125W YLR008C YMR030W 
YER091C YDL220C YDR082W YLR010C YHR208W 
YGR249W YLR446W YKR074W 
YCR095C YHL029C YPL027W 
YER171W YBR039W YPR025C YDL108W YBR184W YDR460W 
YEL019C YOR266W YML070W 
YOR016C YCL025C YHR026W YDL054C YEL027W YPR198W YAL018C YLR034C YIL088C YBR106W YKL065C YBR036C 
YDR311W YLR005W YBR286W YPL024W P29083 P04637 Q13351 
YBR293W YLR083C YJL210W YIL013C YPL162C 
YDR331W YIL170W YJR158W 
YGR040W YBR083W YOL033W YDR239C 
YPL256C YPL049C YDR480W YMR199W YHR084W YGR040W 
YBL030C YHR005C-A YEL020W-A Q8N4Q1 
YOR308C YBR152W YER172C YPR178W YNR053C YKL173W YGR075C YDL098C YDR473C YLR147C YHR165C YJR022W YGR091W 
YGR091W YPR082C YDR283C YKL170W YBR055C 
YNL330C YDL076C YMR075W YIL084C YPL181W YMR263W YNL097C YPL139C YBR095C YOL004W YMR053C YDR169C YKL072W 
YNL030W YDL058W YER065C YOR188W YKL067W YMR176W YFR006W 
YEL046C YNL220W 
YKL188C YDR119W YPR058W YHR078W 
YDR477W YGL208W YJL089W YER027C YGL115W 
YDR028C YGL115W YGL158W YDR422C YER129W YML110C YOR267C YJL114W YDR477W 
YOL133W YAR009C YIL001W YJL200C YNL160W YBR078W YPR164W 
YJL102W YIR013C 
YCR099C YGR205W YLR210W 
YER094C YDL188C YOR157C YPR103W YFR050C YBR173C YOL038W YJL001W YGR135W YGL011C YML092C YHR200W YER012W 
YER151C YML092C YPL144W YGL149W YGL011C 
YJL092W YFL045C P04824 
YLR359W YBR276C 
YMR167W YOL090W YOR033C YNL082W YPR179C YOR323C 
YOR047C YMR280C YKL038W YDR345C YJR099W YGR259C 
YNR069C YLL049W YJR011C 
YDR142C YNL214W YHR160C YIL160C YDR244W YPL226W YLR191W 
YMR307W YKL157W YJL078C 
YGL190C YDR212W YIL142W YDL143W YJL111W YGL116W YLL011W YKR036C YDR030C YJL008C 
YOL054W YBL047C YCR030C YDR158W YMR132C 
YGL163C YML085C YFL037W YDR004W YJL106W YNL223W YCR001W 
YML124C YNL148C 
YGR270W YPL115C YDR141C YIL055C 
YCR077C YER115C YGL143C YNR027W YIL154C 
YGL237C YDR022C YGR146C YER002W YDR517W YNL063W YPL166W 
YPR085C YOR288C 
YNL157W YER064C YPL212C YPR125W 
YGR033C YLR135W YGR016W YHR154W 
YIR005W YMR105C YDR341C YHR019C YMR057C 
YMR190C YHR164C YLR234W YKL113C 
YGR123C YMR021C YER113C YMR008C YNL011C YGL138C 
YIL120W YAL058W YOR236W 
YER032W YDR130C YPR120C YNL309W YOR066W YPL269W YBR160W 
YHL018W YGR294W 
YGR120C YNL041C YPR105C YLR026C YGL223C YER157W YKL006C-A YHL031C 
YCR086W YGL175C YDR061W YKL077W YER106W 
YDL214C YML011C YDR314C YLL059C 
YDL145C YNL287W YDR238C YLR078C YIL004C YIL076W YLR268W YFR051C YPL010W YPL218W YDR189W YGL147C YGL137W 
YER146W YOR201C YCR024C YFL066C YHL008C YPL090C 
YMR198W YJR112W YIL144W YDR295C YOL069W YLR086W YDR150W YGL093W 
YPR141C YOR325W 
YJL034W YHR079C YMR297W YCL048W 
YMR241W YOL132W YER056C YOR099W YIR022W YBR199W 
YER066W YMR154C YHR147C 
YKR086W YJR070C YPL023C YLR462W YOL063C YPL067C YPR177C 
YHR194W YGL102C 
YBL045C YPR191W YPR054W YLR090W YMR036C 
YJL143W YNL131W YMR203W YGR082W YHR003C YAL010C 
YNL210W YKL142W YDR115W YMR165C YMR210W YMR243C 
YOL020W YEL017W YGR121C YPL244C YDL024C 
R0030W YOR101W P28829 YNL098C YPR169W 
YOR083W YDL179W YPR068C YPL116W 
YBR102C YDR166C YER008C YPR055W YIL068C YLR166C 
YML075C YOR102W YLL005C YNR009W YBR243C 
YBR291C YHR096C YLL020C YDL095W 
YDR389W YPR165W YGR032W YDL240W YBL053W YER096W 
YLR002C YGR079W YNL081C 
YOR128C YCR067C YBR134W YPR045C YEL018W YHR045W YPL281C 
YDR271C YDR509W 
YLR059C YDR092W YCR066W YLR032W YGL087C 
YGL206C YHR161C YHR108W YGR167W YDR320C 
YAR014C YIL045W YMR071C YOL154W 
YLR438W YGR010W YLR328W YLR332W 
YBR069C YDL199C YAR031W YHR110W YOL109W 
YCR007C YDR107C YOL015W YDR072C 
YBR072W YKL139W YML112W YNL004W YJL006C 
YOR327C YMR017W YGR247W YLR351C YGR197C 
YIL148W YNR006W YNL327W YJL172W YCL008C YPL065W 
YER036C YNL142W YGR206W 
YOL055C YDR131C YKR017C YBR082C YBR020W YDL043C 
YOR294W YPR102C 
YNR066C YCR061W YNL318C YGR055W YBR029C YER001W 
YNR046W YML014W YDR140W YOL124C 
YFR047C YDL012C YHR032W YDR151C YIL172C YJL065C 
YIL047C YGR260W YKR052C YHR048W YMR150C YBR015C 
YBR103W YKR029C YDR155C YMR273C YIL112W YCR033W YMR155W YOL068C YGL194C 
YDR310C YOR279C YOL068C 
YDL065C YMR026C YAL055W YDR265W YGR133W YOL044W 
YOL044W YLR191W YDR329C YIL153W 
YBR010W YDR224C YNL206C YNL030W YKL103C YLR442C YDR225W YJL081C YDL200C 
YDL106C P20226 YFR034C Q00403 P29084 YOL001W 
YPL122C YDR079C-A 
YKL205W YNR034W YGL105W YOR374W 
YIL066C YLR163C YHR024C YHR120W 
YBR221C YDR430C YGR193C YDR069C YLR218C YNL071W 
YOL010W YER127W YML060W 
YML061C YMR063W 
YDL239C YKL042W YOR373W YDR273W YLR072W YNL225C 
YHR184W YLR185W 
YKL211C YER090W YOR155C 
YDR267C YHR044C YOL111C YER098W 
YJL153C YFR021W YJR140C YML059C 
YDR386W YFR001W YGR264C YPL108W 
YHR143W-A YIL025C YOR006C YOR352W 
YLR413W YGL131C YDR042C 
YOR299W YOR049C YLR108C YGR236C YKR070W 
YBR130C YGL106W YAL029C YHR023W YBR109C 
YDL130W YLR051C YLR287C YJR012C YDR367W 
YPL249C YNL191W YBR281C 
YPL004C YGR086C YOL100W YPL074W YMR086W YMR031C 
YPL157W YNR004W 
YLR371W YBR011C YDL203C YLR425W YPL066W 
YMR267W YGR239C YOR389W 
YLR403W YOR025W YGR017W YKR063C 
YOR370C YJL031C YCR041W YPR176C 
YPR135W YLR416C 
YOR239W YOR172W YKL093W 
YJL130C YGR258C YER041W 
YBL023C YOR080W YEL032W YLR274W YIL150C YGL201C YBR202W YPR019W 
YIL118W YBR260C YHR087W YLR114C YEL020C 
YDR026C YDR110W YLR095C 
YLL051C YDL044C YDR505C 
YPR188C YOR319W YGR056W YHR209W YGL096W 
YDL001W YMR079W YDL133W YLR457C 
YLR456W YKR084C YNL001W 
YGL086W YJL030W YER105C YDR206W 
YLR362W YLR313C YDR103W YBL016W YDL159W YGR040W 
YGL057C YJL135W 
YJL052W YDR165W YBR018C YDL201W 
YBR159W YPR003C YFL048C YJL219W YJR161C YDL206W 
YBR093C YKR106W 
YDR479C YDR018C 
YDR383C YPL002C YMR077C YLR417W YJR102C 
YJL019W YOL104C YBR070C 
YPL070W YER023W YNL331C YBR176W YDR321W YLR347C YML064C YNL189W 
YCL018W YPR017C YDR129C YMR246W 
YCL038C YBR054W YKR039W YOR040W YHR072W 
YER075C YMR319C YLR113W YLR248W 
YNR050C YOR164C YNL292W 
YOL062C YBL037W YJR005W YJR058C YMR119W 
YNL312W YJR144W YDR097C YAR007C YML032C YJL173C 
YGR094W YMR234W YCR028C-A 
YLL024C YJR080C YLR459W YIL040W 
YBR057C YGL192W YCL055W YMR147W YGL036W 
YOR035C YER156C YPL200W 
YDR113C YBR274W YBL052C YJL036W YLR152C 
YOR355W YLR305C YGL150C YHL046C 
YIL048W YHR195W YKL120W YJL108C YOR065W YEL039C 
YER158C YBR090C 
YKL130C YOL073C YLR037C YML106W YCL033C 
YJR072C YLR243W YLR150W YOR262W 
YCR088W YOR284W YNL243W P02568 YGL029W YDR388W YHR016C 
YOR122C YOR363C YAL051W 
YKL023W YBR006W YHR055C 
YNR047W YKL126W YER166W YCR091W 
YGR092W YAL021C YFL028C YBR072W YLR180W YBL099W YJR121W YML085C YFL037W YNL071W YJL130C YPL042C YKR036C YNL288W YDR443C YNR052C 
YCR093W YIL038C YPR072W YDL165W YPL042C YNL288W YGR134W YER068W YDR443C YDR376W YAL021C YNR052C 
YDR128W YBR019C YJL173C YGL205W YER182W 
YOL115W YML056C YIL079C YJL050W 
YGR262C YBR080C YLR174W YKR038C YML036W 
YJL199C YLR198C YGR065C 
YNL037C YDR523C YLR097C YCL064C 
YOR311C YDL049C YBR226C YMR289W 
YDL002C YER092W YLR052W YBR211C YCL004W 
YNL321W YJL159W YBR064W YDL023C 
YNL048W YPR128C YMR306W YGL114W 
YIL077C YFL030W 
YPR156C YLR297W YBL040C YPR192W YBR285W 
YGR175C YDR086C YPL189W 
YDL204W YOL065C P03588 YMR110C 
YPR194C YGL113W YHR092C 
YPL077C YDR489W YDR013W YFR043C YBL006C 
YPR077C YDL138W YCR076C YMR035W YPL145C YJL186W 
YIR039C YCR003W 
YBR295W YHR123W YIL030C 
YDL116W YCL069W YOL014W YCL044C YCR039C 
YGR174C YPR201W YDR506C YLR171W YDR039C 
YNL039W YGR246C YGR047C YLR257W 
YBR123C YOR110W YAL001C YPL007C 
YFL033C YER043C YJL164C YDL229W YLR259C YPL203W 
YIL033C YPL203W YKL166C YNL093W YNL227C YHR214W-A YHR135C YJL164C 
YDR080W YDL077C YMR231W YLR396C YPL045W YAL002W YBR131W YLR148W 
YLR148W YGL124C YHR047C YMR231W 
YHR107C YCR002C YDL225W YLR314C YJR076C YCL024W YDR507C YNL166C YDR409W YOR084W 
YHR206W YNL027W YHR207C YNR018W 
YIL129C YGL091C YBR141C 
YNL161W YLR131C YFL034C-B YIR016W 
YDR148C YIL125W YFR016C YFR049W 
YDL164C YOR378W YDR327W 
YFL018C YGL063W YDR500C YJR051W 
YLR240W YBR097W 
YAL012W YMR300C YMR101C 
YMR108W YEL056W YLL022C YDR233C 
YPL026C YPL028W YGR223C 
YBR270C YNL047C YIL105C YDR326C 
YMR116C YHR013C YDL040C YAL009W 
YBR195C YHR004C YOR100C 
YPL248C YML051W YDR009W 
YBR084W YFR031C-A YGR204W YBR263W YPL009C YOR048C 
YAL035W YGR102C 
YOR014W YNL042W YBR230C YBR160W 
YGR192C YAR042W YLR397C YMR047C 
YJL042W YCR005C YPL245W 
YKL152C YKL215C YEL021W 
YGL155W YKL019W YDL090C YML097C 
YBL106C YCL017C YFL023W YPL135W 
YLR259C YHR035W YJR110W YOR233W 
YPR119W YDR412W YNR022C YCL014W 
YLL001W YJL141C YOR173W YPL247C 
YLR321C YIL065C YJL112W 
YJR104C YMR038C YER083C 
YAL016W YPL152W YGR161C YDL134C YDL188C 
YGL028C YDR482C 
YLR429W YBL075C 
YER103W YBL021C YNL077W YPR001W YDR068W YGL065C 
YJR090C YBR284W YDL238C 
YGR254W YML115C YLR309C YNR036C 
YKR024C YDR215C YPL175W 
YMR303C YKL189W YNL068C YFL042C 
YFL016C YHL045W YKR006C 
YGL027C YNR002C YOR130C 
YDR001C YLR270W YLR081W 
YOR317W YBR239C YPL133C YMR144W 
YFR008W YLR395C 
YGR173W YDR152W YAL036C YPR080W YPL061W 
YHR188C YDL192W YDL137W YGR052W 
YKL182W YPL231W YNL250W YGL137W YJL141C 
YJL203W YOL136C YBL067C YBL101C YMR285C 
YOL091W YDR136C 
YKL095W YGR278W YAL032C YDL209C YDR364C YMR213W YLL036C 
YGL120C YPL151C YGL128C YNL224C YAL032C YMR213W 
YCR034W YLL006W YOL009C YOR112W 
YNL218W YEL058W 
YDL224C YIL050W YER059W YLR190W YBR160W 
YIR003W YKL007W YIL086C 
YHR212W-A YMR182C 
YDR276C YOR211C 
YLL061W YFL050C YGR277C YKL219W YJL163C 
YLR178C YFR002W YML103C YDR335W YGR119C YGL172W YMR129W 
YPR126C YAL064W-B 
YMR117C YKR054C YER018C YGR130C YFL008W 
YML016C YOR329C YMR311C YKR072C 
YDR532C YKL194C YCR038C YIL134W 
YKL074C YLR116W YPL105C YBR172C YIL130W 
YNL054W-B YPL257W-B 
YHR034C YCR060W 
YBL061C YBR023C YER039C-A YLR242C 
YDL229W YHR199C YGL213C YHR117W 
YHL022C YLR329W YHR157W 
YGL173C YKL078W YGR054W YMR137C 
YPR115W YLR221C YMR187C 
YER100W YDR170C YJR077C YPL229W 
YNL091W YKL075C YOR148C 
YIL095W YIR006C YDL161W YNL084C YGL094C YBL007C 
YOR111W YJR125C 
YNL258C YKR022C YBL010C 
YGL130W YHR121W YPL228W YDL140C 
YHL011C YKL181W YBL068W YER099C YOL061W 
YOL061W YPL196W YER163C YCR105W 
YPL209C YGR113W YGL061C YBR156C YDR529C 
YJL064W YNR029C 
YEL034W YOR043W YPR030W YLL010C 
YGL170C YDL154W YFL003C YMR224C YLR394W 
YEL069C YGL249W 
YIL140W YJL129C 
YOL018C YDR468C YGL095C YAL030W YMR018W YBL050W YMR197C 
YIL106W YIL169C YBR255W YDL028C 
YBR101C YOL011W YKL171W YPL136W YLR194C 
YOL143C YLL062C 
YPR154W YKL150W YPL112C YPR112C YNR033W 
YOR063W YMR131C 
YNL234W YIR038C YGL225W YJL097W YDR371W 
YGR149W YNL219C 
YLR247C YJL085W YOR028C 
YNL281W YGR211W YMR276W YGR283C 
YBR059C YPR033C YOR190W 
YJL084C YOR348C YLR294C YCR045C 
YCL063W YPL005W YER150W YJL043W 
YPL051W YGR160W YGR242W YER044C YGL183C 
YKL206C YLR199C YER012W 
YIL005W YIL166C YKL217W 
YER073W YPL257W 
YBR171W YER053C YCL057W YDL247W 
YOR257W YHR102W YDR229W YLR315W YLR365W 
YOR353C YNL129W 
YDL226C YPR113W YBL098W 
YIL115C YDL207W YOR046C YMR255W YDL011C 
YLR353W YBR027C YMR047C 
YKL146W YLR246W YJR146W YOL110W 
YNL055C YNL260C YHR168W YNL008C 
YGR282C YNL012W YHR145C YBR250W 
YGL220W YDR098C YER174C YLL029W 
YIR018W YGL071W YGR168C 
YDR219C YHR122W YDL210W YBR178W 
YEL060C YCL052C YGR281W YJR106W 
YML031W YDL088C YPR021C YMR153W 
YLR423C YHR043C YMR204C YJR024C 
YBR137W YOR127W YJL185C 
YLL013C YMR056C YNR056C 
YLR345W YKL174C YPL036W YAR033W YGL051W 
YNR065C YCR028C 
YNL044W YJL004C YER005W YHL017W YDR414C 
YMR094W YLL052C 
YIL035C YOR039W YER164W YGL207W YOR061W YKL112W YGR116W YMR172W YML069W YHL035C YGL019W 
YIR009W YDR184C YOR011W YNL165W 
YLR067C YGR028W 
YPR180W YHR063C YIL098C 
YLR249W YBR233W YMR173W 
YPR015C YIL070C YHR046C 
YGL035C YDR194C YOL041C YDR365C YNL230C YJR045C YGL173C YER165W 
YKR099W YGL242C 
YLR058C YFR009W YDL052C YGL195W 
YBR143C YJL016W 
YBR136W YDR499W YJL090C YHR144C 
YER161C YBR085W YHR002W 
YKL116C YGR097W YLR389C 
YDR300C YER107C 
YBR114W YDR453C YMR315W YOL097C 
YPL154C YMR097C 
YDR388W YDR515W YCL036W YER003C 
YCR009C YPL249C-A YBL005W YBR108W YGL060W YJR115W YMR232W YDR388W 
YCR027C YOL083W YGL156W 
YLR180W YNL128W YPL164C YIL149C 
YBR149W YDL211C 
YOR098C YJL061W YBL079W YGL037C YKR064W 
YKL061W YNL122C 
YJL128C YDL006W YDR162C YJR121W 
YNR019W YOR381W YBR139W 
YJR061W YKL168C YLR012C 
YOL094C YHR191C YBL035C YOR217W YMR078C YOR144C YBR087W YER173W YLR390W YJR068W YNL290W 
YJR068W YJL008C YOL094C YNL290W YER173W 
YBR088C YBL019W YML021C 
YDR217C YHR031C O96017 
YGR071C YHR109W YJL010C 
YMR270C YBL025W YDL113C 
YOR158W YBL014C YJL025W YHL004W 
YOR194C YKL058W YGL016W YJL174W 
YGL058W YOL080C 
YPR104C YHR082C YNL192W 
YBR049C YDR303C YLR176C 
YJL088W YJR059W YDR313C YLR323C 
YJL066C YCR008W 
YLR433C YHR182W YGR263C 
YML057W YLR096W YMR066W YKL081W 
YHR158C YAL024C YGR238C YJR122W YBR160W 
YDR247W YBR125C YDR071C YDR186C 
YPL153C YBL003C YER089C YDR071C 
YOR312C YLR366W 
YOR285W YPR183W YNL208W YHR136C 
YLR082C YBR004C 
YOR232W YFR003C YIL064W 
YHR179W YOL128C YDR353W YNL244C 
YBL051C YKR096W YGL179C 
YKL056C YER063W YPL172C 
YDL160C YER140W YCL030C 
YNL154C YCR011C YMR180C 
YNL066W YLR440C YGL098W 
YGR267C YKL210W YBL082C YHR135C 
YNL088W YOR010C YGL139W 
YDR381W YAL027W YDR174W YDL213C YBR233W 
YDL063C YPL131W YMR041C 
YDR188W YMR028W YDL047W 
YGL254W YHR215W YLR088W 
YPL149W YGL062W 
YDR378C YLR390W-A YGL251C YJL139C 
YJR032W YLL026W YBR155W YDR463W 
YGR187C YBR282W 
YHR152W YJR148W YLR132C YHR073W 
YPR152C YBR194W 
YKL035W YDL230W YNL106C 
YER019W YER104W YCR068W 
YDR243C YOR125C YLR183C 
YHR185C YHR014W YOR136W 
YOR351C YKL104C YDR127W YMR323W 
YBR238C YKR043C 
YDL030W YCL061C YDR421W YPL146C 
YML104C YPR099C 
YLR386W YGR066C YIL054W 
YDR259C YNR051C YDR126W 
YJL013C YGR014W YNL233W 
YLL028W YBR296C YLR137W YML089C 
YJR053W YNL238W 
YLR233C YLR318W YIL009C-A 
YOL082W YDR122W YPL091W YCL031C 
YHR113W YPR145W 
YDR171W YLR016C YBL076C 
YHR183W YGL216W YGL174W 
YDR192C YOR204W YOR134W 
YDL175C YNR073C YNR058W 
YGR253C YGR196C 
YOR362C YFR026C YGL165C YLR076C 
YPL075W YNL199C YPR048W 
YOR358W YDR277C YKL109W YGL237C 
YJL110C YCR014C YOL085C 
YML132W YPR063C YLR237W YOR192C 
YAR028W YML129C 
YBR280C YDR328C YDL132W YLR079W YFL009W YML088W YJL149W YDR054C YOR057W YLR352W YDR274C 
YMR229C YNL090W YNL085W 
YIL143C YPR056W YHR201C 
YDL070W YGL075C 
YLR319C YGL015C 
YFL029C YDR279W YLR154C 
YDL081C YGR209C YPL020C 
YHR137W YGR188C YOR026W 
YNL020C YGR241C YNL183C 
YDR382W YDR418W YOL039W YDL130W 
YGR289C YDR413C YGR151C 
YOR197W YMR257C YMR233W 
YJR105W YLR301W YNL178W 
YER017C YGR155W YMR089C YKR066C 
YHR098C YJR048W 
YER086W YOR383C 
YBR162C YBR192W YNL217W YOL028C 
YER071C YPL032C YCL007C YDR366C 
YDL094C YDL196W 
YPR046W YJR135C YBR107C YER081W 
YNR039C YHR103W YMR183C 
YKL221W YOR221C YDR205W 
YNL272C YNL103W YLR254C YDR253C 
YIR017C YLR437C 
YPL259C YKL135C YPR029C YLR170C YHR068W YHL019C 
YPR121W YDR316W YBL104C YFL053W 
YPL251W YGR041W 
YBL100W-A YFL002W-A YCL020W 
YOR254C YPL094C YLR292C YKR103W YBR171W 
YOR292C YDR387C 
YDL212W YBR068C YDR046C YGR060W YJR010C-A 
YBL089W YLR325C YIL085C 
YLR056W YOL099C YHL049C 
YNR013C YHR142W YJL131C YOR316C 
YOR269W YKL127W 
YBR086C YNL194C 
YLL027W YGL189C 
YER131W YLR435W YGL214W YNL221C YML107C 
YBL032W YMR310C YFR012W 
YIL151C YLR121C YER051W 
YFL040W YDR435C YLR349W 
YLR214W YER069W YJL071W 
YLR035C YMR206W YGR165W 
YJL184W YCR098C YPL265W 
YLL046C YDR455C YOR108W YLR173W 
YAR020C YBR222C 
YBR067C YNL237W YPR138C 
YHL003C YMR298W YOR092W YKL008C 
YFL055W YCR010C YJR040W 
YHL002W YMR275C YNR005C 
YGL053W YOR307C YJL134W YFL025C 
YOL107W YGL148W 
YLR384C YHR187W YPL086C YGR200C YMR312W YPL101W YKL110C YJR127C 
YLR143W YML023C YER038C 
YOL034W YIR002C YIL158W 
YEL064C YOR242C YDR007W 
YFL026W YGR141W YMR265C 
YOL030W YJR003C 
YCL019W YDR261W-A YDR261W-B YGR161W-A 
YML058W YER070W YMR083W YIL066C 
YKL020C YGR224W YLR080W 
YCR084C YJL156C 
YBR112C YCR096C YNL167C YDR043C YGL162W YCR084C 
YGR229C YGR185C 
YER178W YGL253W YKL124W 
YGR074W YKL183W YNL104C 
YBR043C YGR157W 
YJL041W YDR159W YLR312W-A 
YJL063C YHL024W 
YPL258C YIL113W YER165W YIL035C YOL115W YOL054W YNL093W YOR080W 
YOL102C YBR248C 
YCR079W YMR277W 
YPL111W YPL160W YFL012W YHR114W 
YNL175C YLR432W 
YER142C YHR216W YPL127C Q0050 
YJL069C YOR090C YML093W 
YHR011W YPR004C 
YEL030W YDL059C YAL015C YGR049W 
YDR214W YOL052C 
YHR169W YMR205C YAR019C YDR055W YJR045C 
YHR196W YGR240C YNL045W YMR205C 
YOL126C YFR030W YLR300W 
YIL128W YMR214W YPL191C YOL126C 
YDL047W YKL029C YMR196W 
YDR465C YBR261C 
YKL022C YNL172W YFR036W YBL084C YLR127C YOR249C YGL240W YLR102C YDL008W YDR118W YDR260C YGL003C YHR166C YLR451W 
YLL019C YBL099W YJR121W YOR386W YDR419W YMR284W YPL078C YDL181W YKL048C YNL315C YPR020W YML081C-A YPL271W YBR271W YDR322C-A YDL004W YDR377W YDR298C Q0085 YKL016C Q0080 Q0130 
YJR109C YOR302W YMR106C 
YOR303W YNL036W YMR134W 
YPL140C YIL094C YOR073W YNL313C 
YBL039C YJR103W 
YMR066W YFL014W YDR466W 
YDR502C YER066C-A 
YCL040W YBR040W 
YNL032W YDR516C YNL099C YNL056W 
YJR132W YGL043W 
YOR177C YOR265W YMR216C 
YOR005C YPR016C YDL031W YKL021C YOR202W YGR103W YNL061W YKR081C YNL110C 
YGR103W YDR087C YPR143W YNL061W YKR081C 
YOL086C YGL009C 
YAL059W YBR115C YGL154C 
YKL190W YMR211W 
YPR159W YFR042W YNR025C 
YJR017C YDR343C YDR457W 
YHR033W YDR076W 
YOL131W YNL266W YDR527W YJR091C 
YIL092W YNR040W 
YOL149W YBR094W YPR132W YDR315C YKL180W 
YLR264W YKL176C 
YDR342C YLR019W YER048C 
YNL323W YLR326W 
YNL025C YOR140W YNL236W 
YLR134W YLR261C YOR390W 
YGL245W YKL098W 
YHL020C YER120W YDL019C 
YCL043C YER189W 
YMR102C YGR280C YNL202W 
YIR034C YLR354C 
YNL053W YGR159C P03772 
YLR238W YDR200C YMR029C YJR045C YBL099W YML085C YFL037W YMR319C YML123C 
YNL127W YMR052W YDR050C YDR200C 
YDR488C YDR424C YBL064C 
YIL135C YDR536W 
YBL088C YAL019W 
YPR160W YAL017W YOL045W 
YPL242C YLR428C 
YOR023C YLR424W YJL099W 
YDR085C YBL085W 
YJR056C YNR012W YDR020C YML064C 
YDR226W YOR176W YDR177W 
YBL036C YGR087C 
YEL002C YBL105C YOR103C YOR085W YDL232W YGL226C-A YGL022W YMR149W YJL002C YML019W YJR015W 
YJL222W YML048W YHR094C YJL214W YMR011W YOL156W YNL300W YLR372W YBR159W 
YLR372W YKL165C 
YMR264W YGL083W 
YBR298C YMR279C YLR393W YBR106W YBR159W 
YMR153W YMR129W YJL057C YFR002W 
YML125C YLR038C 
YDL193W YGR062C 
YFL022C YGR169C YLR060W 
YER052C YER037W 
YKR079C YJL208C YKL222C 
YOL021C YDR280W YOR001W YCR035C YHR069C YNL232W YGR095C YOR076C YGR158C YDL111C YOL142W YGR195W YOR326W YMR128W YNL189W 
YCL028W YNL007C YPL106C YIR040C 
YOR160W YAL005C YOR098C YDR192C 
YOL006C YKR010C 
YPR172W YBL033C YNL105W 
YML006C YGL166W YOR220W 
YKR011C YAL064W 
YDR201W YHR083W 
YKR037C YDR016C YKL052C YKR083C YDR201W 
YPL253C YMR051C 
YCL066W YLR378C YIL162W 
YOL016C YML055W 
YOR007C YDR349C YLR099C 
YMR159C YMR048W YNL273W 
YBR034C YDR249C 
YGR163W YGR098C YCR015C 
YML121W YKR007W YOL144W YGR163W 
YMR009W YPL222W 
YDR390C YGR048W P62990 YKR002W 
YOR275C YLR025W YDR541C YPR173C 
YPR173C YLR181C YER128W 
YHR178W YDR070C YMR020W 
YNL252C YIR027C 
YFR037C YCR052W YJR031C YBR245C 
YML127W YGL184C 
YBR044C YKL148C YLL041C 
YNR072W YKL004W 
YDR179C YMR025W YER137C YDL216C 
YDL216C YIL071C YOL117W 
YDR384C YNR060W YLR241W 
YLR036C YKR065C 
YMR001C YFL008W YDL003W YDR180W YER147C YFR027W YIL026C 
YIL026C YMR313C 
YJL187C YNL094W YBR133C 
YER087W YDL036C 
YOR315W YOL035C 
YDR492W YJR067C YLR406C 
YDR348C YMR295C 
YDL114W YDL123W YLR040C 
YOR075W YGL145W YDR498C YLR268W 
YHR190W YNL083W 
YOR037W YML026C 
YCL056C YDL157C YNL100W 
YIL147C YGL008C YCR024C-A 
YLR289W YPL170W 
YLR320W YDL215C 
YDR139C YJL047C YGR003W YOL133W 
YHR119W YAR003W YDR469W YBR175W YLR015W YPL138C YBR258C YKL186C YKL018W 
YOR079C YFL062W YJL059W YOR071C 
YMR221C YGR295C 
YNL185C YDR405W 
YER154W YOR121C Q0275 
YCL046W YPL208W 
YDL171C YBL087C YOL098C 
YPL050C YEL036C YHR080C 
YDR245W YJR075W YJL183W YIR028W YEL036C 
YKL175W YFL041W 
YBR207W YOR068C YEL022W 
YHL026C YOL064C YBR058C 
YFL017C YOL059W 
YDR084C YDR441C YDR442W 
YKL192C YPL163C 
YNL086W YOL130W YGL024W 
YIL009W YGR214W 
YPR049C YGL180W 
YEL013W YPR185W YHR128W 
YJL100W YPL040C YMR055C 
YER143W YJR141W 
YPR161C YLR226W YMR125W 
YGL042C YJR030C YJL158C 
YGR058W YOR097C YML008C 
YOR245C YGR228W 
YMR002W YOR008C 
YBL042C YNL121C YDL245C 
YGL084C YLR308W 
YGR191W YJL012C YJR152W 
YIL008W YGR072W YKL149C 
YML038C YFL020C 
YOR078W YNL320W 
YDL110C YKL015W YGR057C 
YDR436W YOR054C YGL132W 
YAL022C YDR497C 
YGL054C YPL132W 
YLL043W YCR021C YJL068C 
YHR134W YGR213C 
YER045C YOR059C YMR195W 
YPL234C YML067C YAL042W YLR004C 
YDR021W YML130C 
YDL149W YLR065C 
YKL064W YLR138W YHL010C 
YNL018C YOL075C 
YJL096W YKL191W YIL103W 
YNL125C YNR059W 
YNL130C YNL336W YOR067C 
YKL193C YPL179W 
YGL236C YIL057C YMR023C 
YOR281C YJL152W YHR114W 
YBR161W YEL042W YLR250W 
YJR001W YNR075W YML123C 
YLL012W YOR095C 
YOR089C YLR227C 
YPR174C YIL119C 
YJR045C P12294 
YIL022W YDL091C 
YGL081W YPL061W YOL094C 
YGR184C YPL177C 
YBR217W YOR086C R0020C YBL056W 
YDR510W YDR446W 
YLR263W YDL064W YDR285W YIL072W YDR510W 
YKL103C YAL034W-A 
YPL110C YFL034W 
YER110C YOL127W 
YMR308C YAL061W 
YMR235C YLR119W 
YMR151W YDR221W 
YDL029W YNR035C YJR065C YLR370C YKL013C YIL062C YBR234C YDR063W 
YNR031C YOR375C YJL128C 
YMR022W YLR006C YDL013W YDL235C YNR031C YFL039C 
YKL201C YOR003W 
YHR007C YLL048C 
YDR176W YBR081C YPL254W YLR055C YGL066W YBR198C YDR448W YGL112C YOL148C YHR099W 
YOL148C YDR392W YDR448W YER148W 
YKR101W YDR227W YNL216W YMR219W YLR442C 
YLR442C YMR318C 
YML109W YKL082C YNL298W YDR309C YHR061C YMR238W 
YMR226C YDR362C 
YDL101C YDR051C 
YJR052W YPL046C 
YLR355C YNL180C 
YCR092C YKL060C YBR208C YCL018W YDL126C 
YAR002C-A YGR132C 
YIL131C YJL197W 
YHL027W YJL056C 
YDL042C YOL017W 
YDR363W YDR275W 
YER177W YDL117W 
YHR022C YIL028W 
YKR048C YBR203W 
YDR395W YOL070C YNL078W YMR047C YOR098C YKR048C 
YPL213W YPR182W YML049C YMR288W YJR084W YMR240C YDL087C YOR159C YFL017W-A 
YOR159C YLR172C 
YEL015W YER124C 
YBL066C YGR117C 
YLR310C YNR037C 
YIL159W YLL016W YKL079W YLR310C 
YDR264C YKL178C 
YOR212W YJR086W YGR115C YDR264C 
YDR032C YBR052C 
YCR004C YLR253W 
YNL116W YGR144W 
YNL311C YHR115C YLR215C YEL041W YNL116W 
YGL104C YNL054W 
YPL270W YOL095C 
YLR196W YJR064W 
YJL044C YPL207W 
YLR212C YGR078C YNL153C YLR200W YML094W 
YLR200W YML094W YEL003W YLR212C YGR078C 
YOR181W YCL034W YBL007C 
YBL017C YDR432W 
YBR218C YKR055W 
YDL135C YNL176C 
YMR201C YIL011W 
YER162C YLR167W 
YBR267W YJL122W 
YDR132C YHR170W YDR101C YGL099W YBR267W 
YDL025C YAL049C 
YOR359W YHR009C 
YHR060W YPL019C 
YKL119C YGR023W 
YPL241C YNR011C 
YMR138W YOR070C 
YKL081W YNL023C 
YJL020C YFR011C 
P09661 YBR237W 
YDR073W YML068W 
YLR306W Q13616 
YPR066W YPL003W 
YCL054W YOR310C YDL014W 
YPR137W YGL146C 
YHR005C YBR128C 
YMR069W YLL047W 
YEL005C YGR107W 
YGL079W YDR357C 
YPL174C YHR129C YJR008W YOR098C YMR294W 
YMR294W YPR083W YGR119C 
YHL021C YOR107W 
YGR101W YJL213W 
YML095C YGR063C 
YLR186W YER030W 
YPL128C YKL090W 
YGR024C YIL082W 
YLR324W YGR026W 
YDL089W YPR028W YIL171W YGR004W YLR324W 
YIL132C YHR111W 
YLR322W YBL086C 
YML042W YNL046W 
YLR014C YJL082W 
YLR340W YER067W 
YBL001C YPL068C 
YFL010C YOL106W 
YPL059W YJL162C 
YGL241W YLL050C 
YJL005W YGR233C YBR140C YLL050C YNL098C 
YMR200W YIL007C YDL020C YBL041W 
YBL041W YCR073C 
YBR162W-A YIL027C 
YML108W YJR025C 
YBL022C YML029W 
YNL329C YKL197C 
YLR128W YOR198C 
YBL024W YGR237C 
YER054C YPR184W 
YFR017C YJL212C 
YER118C YJL062W 
YGR257C YGL032C 
YNL201C YFL056C 
YDL112W YBL046W 
YEL061C YLR454W 
YGR059W YMR065W 
YNL021W YKR034W YJL110C 
YDR520C YBR246W 
YLL021W YOL112W 
YOR231W YIL014W 
YER149C YKL034W 
YLR031W YMR124W 
YDR078C YIL152W 
YHL006C YLR376C YLR046C YDR078C 
YPL194W YOR146W 
YOR368W YNR063W 
YNL188W YPL255W 
YEL062W YOR138C 
YFR015C YHR008C 
YLR258W YJL137C YMR212C YFR015C 
YER179W YJL125C 
YFL052W YOR366W 
YOR297C YBR091C YJL054W YGL177W YDL217C 
YDL217C YAR023C 
YER078C YFL027C 
YKL195W Q14061 
YPR032W YGR009C YPL232W YDR164C YOR327C 
YDR164C YNR049C 
YKR088C YKR050W 
YPR079W YDR284C YPL147W YKR088C 
YKR028W YPR040W 
YOR380W YJL179W 
YDR503C YNR074C 
YER049W YGR271W 
YJR035W YGL256W 
YPR069C YLR146C 
YGR179C YMR168C YGR140W YPL018W YKL049C 
YGR178C Q13148 
YJL035C YLR316C 
YPR124W YNL029C 
YDL128W YKL102C 
YGR216C YDR459C 
YER102W YLR140W 
YOR060C YKR092C 
YLR265C YCR087C-A 
YLL018C YOR282W 
YHR056C YFL067W 
YGR269W YDL071C 
YNL155W YOR364W 
YOR208W YIL053W 
YPL201C YER062C 
YAL007C YML012W YGL142C YAR002C-A YGL200C 
YGL200C YGR138C 
YEL063C YOR345C 
YGL230C YOR161C 
YOL003C YHL048W YPL076W YGR289C YHR140W 
YJL091C YER087C-B 
YNL308C YEL017C-A 
YMR299C YLR204W 
YLR053C YIL074C 
YLR285W YKL087C 
YDR351W YNL070W 
YLR155C YER175C 
YCR012W YEL031W 
YHR174W YIL091C 
YPR111W YPR122W 
YGR296W YKL011C 
YER145C YIL056W 
YDR456W YCR075C 
YMR228W YFL036W 
YLR358C YNL145W 
YPL274W YIL114C 
YDR508C YKL220C 
YKR062W YKL028W YOL051W 
YER007C-A YJR014W 
YLL040C YHR105W 
YOR171C YOR034C 
YAR035W YLR381W 
YGR069W YBR084C-A 
YOR045W YBR077C 
YMR004W YFL011W 
YGR142W YNL141W 
YEL068C YLR225C 
YFR028C YOR032C 
YGR136W YIL108W 
YMR104C YBL080C 
YNL171C YCR106W 
YHR193C YDR252W 
YJR055W YPL193W 
YJL194W YML065W YBR060C YHR118C YLL004W YPR162C YNL261W YGL169W 
YOL113W YLR450W YOL013C YLR207W 
YLR207W YNL095C 
YMR271C YOR350C 
YHL015W YLL031C 
YBR038W YPR106W 
YPR163C YHL036W 
YPL088W YOR226C 
YNL307C YAL038W 
YFR053C YEL077C 
YIL111W YDR254W 
YOR167C YBL081W 
YDL167C YBR212W 
